<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-23 17:35:05 +0800</string>
	<key>Creator</key>
	<string>Juanito</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{295.5, 276.75}</string>
				<string>{309, 262.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{309, 158}</string>
				<string>{295.5, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{340.5, 217}</string>
				<string>{340.5, 203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{228, 273}</string>
				<string>{214.5, 259.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{186.25, 217}</string>
				<string>{186.25, 203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{208, 280}</string>
				<string>{194.5, 266}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{156.5, 216}</string>
				<string>{156.5, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{261, 102}</string>
				<string>{261, 88}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{307.871, 254.85}</string>
				<string>{271.868, 283.561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{193.3, 254.908}</string>
				<string>{228.496, 283.52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{329, 200.75}</string>
				<string>{329, 219.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{172.5, 200.75}</string>
				<string>{172.5, 219.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{274.583, 143.426}</string>
				<string>{305.789, 165.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{225.828, 143.466}</string>
				<string>{195.366, 165.478}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{250, 88.75}</string>
				<string>{250, 107.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.25, 283}, {127.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 cast-statue}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 220}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 casting}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 220}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 statue}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 164}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 metalwork}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 164}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 sculpture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.5, 108}, {145, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 standard-object}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 52}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 t}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-23 17:40:04 +0800</string>
	<key>Modifier</key>
	<string>Juanito</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWUtvlTcQ3ftXeBkW+bDHz29b1C7Y
	ISJ1UXVBU1JKE1oIiL/fM7Zn7PtEUcS9E8/r+HhmbD7bN/azdfhJabelBvvlvf3VfrIv
	Xz17e/9sfft5vre3bkuWf5eFD5YybYUKVCm1D+YJsn0rqURbfN3yXtMicWULzrNE9Jzb
	qBB8WUqpL8972ChSNhRjXy4SS6H05WXRCzCB5baodZWMCMzUG3GyP7FeAoLhgDWCKdE4
	Jb97+2A9YPgOYF7j92OH6tXbhqKzb18BUN++3PI/jOk9gzISTi0Bt9sno0DlnqZfgGpQ
	xH3q1a5/AFRtQId9AiWSCdSqp7CodZFIBBMojXMBKnWgEads1ZQc52fu7VuQCzwi5pGz
	4NACDCVA4xs0P91ZXwdg1d7SVkOMJVgCyndP9uUvfnPG27sHe/P1hb37aH++64YPCQpe
	bZQT2cz8Y04+2UD7lngHMsJrVBSJycl3bk098EGoWGjbE8EW8425RVQ2F0udEr/XrYRY
	TZ56vrgtki9WrU+JRCB6M04gPKybXPKgokYgkhmn5MdUXCBVrslK4z0OEh+uBQlPbuQt
	2PjgBzaCoA9IjRFEZCMO4yMOeDskgoRKNKNFT/NW6yIxGsHUkzgnEta7PJAXJFRymt+P
	uZZT4WN4xLVYt33fHTHXjHANpxdc+83ePL9AwaPGOrd5e/OOv0d78+kFV0MI/mwfsEL+
	8qUJopl/uf1X1vwhWh/bh2Bv3rM9/HsvS0Dv3+3d6wOCg/n8g9NDKG/JMbkA1yA4UcZx
	IdAScPVaK5K0p1Frh55JtQrBPT5iQ6pNFaeGCe4TLNFOiwTcjzsOz6qHgupzIaPW/ZDM
	CLzoaZz303oG/RqNJAKjktP8LhFcV3ochUFwQcJ4HBgwBD1GkPC1DGwEQb9HIbjEAXj9
	iGwgYaZEMlr1JG+1rkhoBIKE0TgXJDwKQkde9kIlp/lNgpszxdTjiCRsAAriCcWpbom4
	kSzVdDDcKMOVgd+EpI//LaRsZNc/DZI3/g66mlboj+oxeoo7omuoYQsHdFWJEMoE0Vto
	h4aw5QO6BpwB1PKFroSpYV/pig5EBXqgqxXrUzIPjOgtdFXrQk6jEYjEapyL3oV6LBkJ
	DTAkad5KlikRuqqHhXYah5DTaKwisYrEoqdIKF2nZBwYM/XkWN1bta7k1Aim5CS/Sddz
	vR/7doGsGMQcoakesLX3ftTjp1GPpW6iXB7U5cfvwlktusrVf3ppNednBz1wCWPPcWlN
	GHKOSmvYW4lBhRglOSHyMTtoQUkYGY9Kq0qkoIgeuKrlIw3ri0QikIKCIXzEuRSUhG3g
	0mpmBEMyW8eid56rmhFxrJgdeKCXQkrI8rC0UgxHpRWD3Wlp5WhbZNJkaEisZrTqSWlV
	64qNRGCm3ogTs4q2MIKBw9KqktP8rnO1l9YU0yitaPzOYWC4g7tlaPX7VjMXttNB4ub5
	67uv38DZy5OrnB/dnVkfjLJP64PyQ+uDsAgY6OlU9skJNirRc77oaTVQ61Mi7BM9xKTs
	E+tW2LdEIOybcU69U/YZ9C5dKezjyVV6huz9IhH2Tb3BPpwnRUK5prGqRDLChUZZq3kL
	+8yUKP+lZ2icS6VUrs0IBh9nb1v0rt2SuFJO7q2EI9SbkEO7JZ1OrtrPZTA9HmX/1hn2
	r+OZkweMOXNiiHS49UQZmLAf4PpeordR+5RKdPTqaibORkK4GvmKu0iUuYdwAaket4wp
	cXHbceta1HzFgcNTQBTTQzC9kyhJiHyJGJYxLveZTr2LBM3uKLOLw+ZYSDI9LxCwES6I
	aMIDlKBz+FBj0uldakAQZAjWQKekZ9O6+lCTjNW0CMQ7ynvHTUNcIKAx4IPFw7tIMCd0
	CBa1a2TkK3usuM0/maNrVAAKe0gYuU+HzOV6c56M5ub2mJ2yUBq8jp6oovOCdObqazhG
	7FNJKBz82aNBU7KP7S3ijAKoknDtAQk9aknMOUDR867mVDG2py2WUq7pY8JMFYW/6VOq
	XLEcrsq14k4F/RRh89EwsOf89/5CeM1qMY+vYNPFqFudRF1QHS4SdE2DW5dHxQoYx4EK
	uOJqZIBwN4h7JkMosQlZX8kzAMhaunqNe2H14tH0+HmP1TFPjzQ93sbOpUrZYz+INfFp
	LwiDO2nfG3lv5KdIfivC45i3/OzHjxcMKxzh8yN0o37+0CzJqgcovsbvxxPvDBnbw+tY
	99lNLiGw1eVrN7ws5+1r733m1HqDF4MNgPAZ0fIYwp/9to/kuiSVvWXjE+CyCeh584jV
	eKLq37D6w9CWtZdzWrw6XHwwpnW74rfblW9il3gtYtR8LqGFpwGqjrFHCQ3Fg2IFm4EH
	NskJh6T6iv7k8ZoYqB8c8NZTtAlsKbvn/NhjCriOJwaEH49blme0r+Zq+FA2f5Txhpxx
	KJnUwx8VDKsOwSz+mJ4uok8d+BNt4HUNg4ZuxQsUNhK5MAm9fMVx7rpdkBBPgx90wfKE
	UDgOj0OxfMUGLMth7nK2zFZxBmy772a7h6K25avaprFcM7vAVkL/wbsXXjVRoNoH7LNH
	IcNJYzb2/HjszwkbzjsXYkjtKsAk8BCBy/zQCcAx3FR+Y02wUFFJGe8T3cOMcaXjY37w
	QC7eeN+aW8RE3Rvl0F0s3ijjJQrXkwNvi65icIbhvLsh8n9mcArjswFz9cT2v+LpuMEf
	cF3jneXb5iM0+/nt3z4MS7IW+2rOV6HFK/dr9tvsit9uV74Nu7hi9rU/zAf/peBH+8Fb
	d/CEr1ygUbTbfmLiwQtfRlvKARvLoxi3KqCQHB7I0Qt2PJQgPTgsvMeYLjcMyGNDj5VB
	hssU5lTVnY94kOM5b3Hn0YUcuuZ0hwdmPNs7VOm2o+JuUf4RAjzOYEcxKBamanAYkROe
	EjCDxh3Pv53V3MiKS0xXXOLTzo2QUXCpUZgbNlpajyuiOxpmf0RvA6vP6V4HQTWYwjm6
	3AIb3rgWRZTPxVtrqgj6wJvoIlLG4M3/cSWKpAplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjI0NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNzg2MCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtQVNmZP+fefqDQdDdwabgodNMCNiA0NA0j8n4K
	ioKg0qgMiiioPGZ0FMkYHaeJY2uMNQ9Xa0zG3SRTE7PrMLvlBKmpxNqabO3smhp2p1KV
	3SFTqU1SblmTyqOSyiTRdn/fuZcOzWws/jC283Ee99xzft/v+853vjP3yLPPDTALO8Vk
	1t6ze2wfE7+VcYzxt/qHd49pbUsDyhv9R484tTa/jHL9vrH9w3r7J4zF2vYfOq6/H+9k
	LH58cGD3Xu05u4+ydBAdWpuXoFw1OHxkXGvH/Qpl16HRfv255bdo5w/vHtfXZ3NoO0d2
	Dw9o41f8DOXqsdHDR/Q24dk49uyAPp53o13DOP4qspP9K8tiJiYxA9rtDJWqV6AvF8+N
	jBW8cf9nT1srfscTYzCAseezpk5R+c//9b30ByMPClLOmW+guQwvaj/Ma9waZuzbKfcf
	jIQnUs6JmfSHolCmWVPeNKuAFENWQ9IhSZDlEJZXs1yWJYkTQu80XzW5UmGNg+sj/4kV
	5PewRidzsjq2neWwDraCNTMva2NlrIdtYVvRGmfD0LOBPc1eZZfZTXaL5Ub/w1r5G6bZ
	svbudzi/EJjmDyenWcPKW9BGfrp3zTTj+U5n41DDFO9DQ8pHR64LNTnf2TQlZzVt6XYH
	nCFnqGVvyNnkHNy9d8qQJUo8GAgFCp1TrLN7CH+7ul1TNYG0SHUgECjHPAaaB69geCiA
	GQ7oM6AUXYUPMMiYv8E5JWe3d3d0T51qSJuqaQikuVzOxqnb7d1TtxvSXIEARpkiSIH4
	xFCKjtkMzKZcPI/RZunEHJgiEArRnJ3dbtfU7VAoLQQ99PY0Z4s7avQOKI5XoHjjND/V
	jndRuF1p1OF2uV2AFWjAUsvyN3R2NwKYi4AtfzTDsRHcGBsHtLGCYctjYjh+KQxbl8Sw
	LYI0imE7MNuI4YQnx3BiFMNJj2ZYieAGyGSgVQTDjsfEcMpSGE5dEsNqBGkUw2nArBLD
	K54cwyujGE5/NMMZEdwA6QTaDMGw6zExnLkUht1LYnhVBGkUw1nAvIoYzn5yDOdEMbz6
	0Qx7IrgBMhdoPYLhvMfEcP5SGF6zJIYLIkijGC4E5gJi2PvkGC6KYrj40Qz7IrgBsgRo
	fYJh/2NiuHQpDJctieGnIkijGF4LzE8Rw+VPjuF1UQxXPJrhyghugKwC2krBcPVjYrhm
	KQzXLonhugjSKIbrgbmOGG54cgw3RjHc9GiGmyO4AXI90DYLhlseE8OtS2F4w5IY3hhB
	GsVwGzBvJIY3PTmGNy9gWLrOGqQcViavYm3yMdYrp7I6+SCkEXKM1fFtbJC//PCGHI8S
	dWMSG5TbIc+Icb1SMRuUfs7KpElWjP5ewyhLRg6v3SUYi8M94xraa9iGz90J0P1X+Um4
	yxiYESszZobEILdfzmKBxcLimRU9NmZnCSwRtSQI/bJZOXuTV/B3pVLpZTlX3iJflv9T
	vmc4Zfg34zbjj0zxpgnTbbPJXIE7D+5+0j7jVqxiZu4am9EkcYNZZkaDJJvMnBVWzFWQ
	RCo+u8ueA2mQMhvCePGP324w/OBPPqzKWRk/w3/Ff4e5rHQTYjOCJUuetyjR71LK+C1+
	ZmQEa7Y9vCf9WPayTFbI2mjkDMtA1YK7U6EN95RZrYxDmYF20RxmygMHFgxUoS8NVPHA
	ModL1+wM5jGyPHvCWm+RK9sfz92Z2f6S0mruL8l2Z5pWcre/pIr7itO5Yk9KdsjmeK4k
	paOjivulLcr2ibW9L33vXvOexi27vhJ4Zfv2C7VGx7XVH4y56pxlBytqCrYVHBk4fKLA
	0tOyrsUbu9w/trZ05xfDd3yjrfzisqJAZUZpeu2h9XTx7H14T/YbJlgqLPAd7S6YU4j7
	ISQHcI3Qx4i6A7AZ6gx1I/o56pz6UTejvhqlbW4GpubMBrW0Jyqe2PDEOVdrZP+Ne+M9
	iLSrNg0O4cSSTuaBrIW0QAKQIchxyFnIFci3ILcgH0AsuxguVoUzbCU8h3iNY26U3iKf
	u0ry2332KkkwlmRyZxbwHLMpMSnZV1wqKI3n/xOUjXIwb+OOop6/6Xr7qq+nKdcgm58b
	6jv1Yk/1sD9nrDlOvhhWGioz+t+fuPnLleUta7384Jl/uHLlH89tvCR8pU74QCEMf0Vj
	ygkGXBBO7ECc0HUZdF5GfajbUGcoE6gPZeocVDdB8WTBdyorRdkE2QbZBzkK+RLkEuRN
	yLuQf4FYdoHAH6Lyc4i0C761AvNoHCQL3zJhejbnLcryKUnz7kRskCuVkk8pGhlS92TH
	Czvf/u533975Qsek1N7Vf+ZMf9emO+bSg+WffP/9T9YOVJrN+bUv/93XX67Nh39AZzke
	/pEIA7yuaU0aZy7QWoZ2LixPvh8H8xhgGC58gHRPol6Uqqa7Ct1V+JoK3VXorkJ3Fbqr
	0F2F7ip0V6G7Ct1V6K7O665Cd5V0JyckH4gR+luZQ/gA99nd/niJLI+NRJo77GIvCb2r
	uBQKBj0b+wp7LpHxA825ZPkv7Kk+VGqY+NOXQm0Vjnmzh8Oa0dteo/1BNv9MLmQpzMU2
	a/veDmeg7WyHVrTvJXBBmpK3q6hTv5v2vxKxUYbAqiLq0Yt/2VYuzUjc5S8pQEwwSaPB
	rlDg5vdnv9HzytYHPzh7fHtHuJf/vb+3qvXEHbN/eO29f/rOrzd989X8k9+sz+WqrWyo
	+BjQEe7wTTkeuClefUuzmxfYiiA23Vu9wGkCZpOO30J19Hk0S3lgKQ8s5YGlPLCUB5by
	wFIeWMoDS3lgKQ8s5YGlPLCUZ95SHljKA0v9mRFixz0LRtIR78lrl2NeKtcg7hIjSRig
	kvfqrkuxL9nh99mFLxfwSg63xmZG+Ju3KkXDUinkeSHw5ektrw20Hq0I7r96YM/VjuCz
	25v3Vb24o++Ub7hy74m3uro+uTn+ft+6npMPxn/71Q3l+8ri4kqqi0Yu8p0nv/bGxR0v
	Nb8DvgbB2qeGTeJMASCK71y3M6E3zGo72jQL/5Pgf0a4uTgl4Hd2v08ZDAaDcur9u/IH
	k5Pg/+GN8B2ehfms2DnNn5+PIgNFiARihc5oYsOunxNkhBgMiIFhaOtoIQUnks5Hjt8h
	Ahute22y/FRraeWKnJS6rZMEYPxoU9yQbKh/Uf7w5EnyBU66SZ9hDy9ntRoS6iTaSTNZ
	04h2Fa1I2xfDsX1ngGq+tlyvUaxFoOW+ZdzNfxMK8b4r4bf4wJvha4aJB1l8InwxvJ2/
	oa8JPifAp2PhmmL3EoPaTJ8Ggxijjze8C3/NZe/Q+GmWBzjzpwzFVooyxJhrrlZmfdiN
	fBcqv5yvOOcr10SF1ODMJaKQE29TbKIYlUxvO+HZ+tt6pW++55qo4P/X4J38OR2tAihO
	MGNjaYI2OtLIPmkos2c1TRTt8HHoZxCcQuxgnNsLqlDX07K9qChQ6/Rs7iysH14XzFyX
	u66/Iphen106tE5O/UpzdUZ6VUtjjbP6uXNhG791vjWn5fnR8BdFbeOJg/P2/A24crAW
	jasUAEyFpADQYs5S0WfByUx8WAQf8fN6WaBTjDhLo3RYhDh38zZ/67Ha4IpOb/lQjZx6
	trbKWXnsdNjMbx/s9jV84RnyDXFOFAJTLFD9++dRkfVkQgk0y8CtVcsIrMgIrPMZgRVn
	mxWRw4qMwIqMwIqMwIqMwIqMwIqMwIqMwIqMwIqMwIqMwIqAg1kxo6JFLAXGUxBZFEQs
	BRFLQcRSELEURCwFEUtBxFIQsRRELAURS5mPWAoilqKdq/jOIPaiCfkp7W+jSMwQjZQk
	U46eTNBZym9d/fjjq69//PHrB06fPnDw9Onkj2Y//OijD2c/Grl+LnT9eujcdcFLb/iO
	7AEvdH6+ofEyf36SPy62Vib64nRrxf1/ZyjlUSpYo6NQ5FEqWFPBmgrWVLCmgjUVrKlg
	TQVrKlhTwZoK1lSwRgeqfobG4BSluOMgKinjxd7W/RjaiiQK2efCFCro2bCreMelzhsi
	fzpyYPfJM9twhIbvGNpCzeWRzIlLUXkTxZ9scGBjfmJgRmz4P8cfbV/H6lrHQusIPovA
	RTFH4HIoIpPBNnK1da/xpBeWbDgvp56vrHPHnXW8+CbtjTKc11/HWl7Woa2lRfEZMESJ
	wgxUxTDBrBX+mA5f9IDzYjqvjSxfDEnQ93k+GQgDElA6cDqVaYcQMspCmdJ1eIXI1PX0
	KkNC0oGMXaPOXxbcvKtj3976NTu+evm1V09Mttdv3lpWW13Y501xOf/29T0vtP2HVFLf
	XtqSrsSvKJ/svXC8VZZXr6nzZhUkJlhWJCeo673PXCnfj9sO9CqGXm3yD6FEvaZXAi4/
	xKEZ4GJnNZAWiuWUgiWLc3UGu5GyJAzAoHgMikFpQ8TKUoR5/ciZfDhEfIrbLq4XUluf
	r/VY1dmzk3fvOpuKcsZGHRXPPM8vj7z33kj4wtCWbIEFdwbpLu6p+EKkeXQymHRA5vNg
	2u3JWIpwxYojJVbnPBJ7CKVdoPMWRXK3bMri9XNe6kew3NxVPHIluLNh3VAlnW2h6hrX
	8+/x34drb7Q0nhghXnDXNQQEljTCAv3pWmKGWCB0plnprJF9iQ5fWaL+V3bLOW6z/Ief
	hs4nWpMuBL+WFq+cP/HTyW8kxzouyanhxKNH+S/CSceO8U/v35VMhw8/+CPFOPF7eIDt
	1WqL/ipo23A3bUTkaWbrWSvbiC9jm9hmfOHrwNexTnwf24bvZt34VkbIEyD0MyE2sM6t
	betbWvJqx8YODXQeH94zeugwPdNGUG0nhHKUcchLkMuQtyDQEV8TGfsR5H8hn+GlGEgK
	ZDXkKch6SDdkEDIOeQly+aH+wzssUufIyKLbuxe19yxq9y9qC24WzCe+jy5o7180fmhR
	+8CiNg68KHyHFrXF994F88MposaPLmqL77ELxj+76LmgfcFz8T13Qfu5ReNFuv1/l8Ll
	ZgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjM3MDYKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY2NyAvQ2FwSGVpZ2h0IDY2NyAv
	RGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9udEJCb3ggWy0zMjEgLTM1MyAzMDY4IDk2
	MF0gL0ZvbnROYW1lIC9TVU1ISUkrQXBwbGVTeW1ib2xzIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCAzMTIzIC9YSGVpZ2h0IDUzOCAvRm9u
	dEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNjkgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzkzIDQzMyAzODcg
	NDI3IDQwOSAwIDQzMyAwIDE2NyAxOTYgMzgyCjE2NyA2MzUgNDE0IDQzMCA0MjcgMCAy
	NzQgMzYyIDMxNSA0MTQgMCA1NTQgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1VNSElJK0FwcGxlU3ltYm9s
	cyAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIg
	NDUgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNCAwIG9iagooRDoyMDEyMDEyMzA5NDExMFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERh
	dGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDA5Mjc4IDAwMDAwIG4gCjAwMDAwMDQ0ODQgMDAwMDAgbiAKMDAwMDAwMjM2MSAw
	MDAwMCBuIAowMDAwMDA0MzM1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjM0MSAwMDAwMCBuIAowMDAwMDAyNDY1IDAwMDAwIG4gCjAwMDAwMDM0MzUgMDAw
	MDAgbiAKMDAwMDAwNDI5OSAwMDAwMCBuIAowMDAwMDA5MDA2IDAwMDAwIG4gCjAwMDAw
	MDI1NzUgMDAwMDAgbiAKMDAwMDAwMzQxNSAwMDAwMCBuIAowMDAwMDAzNDcxIDAwMDAw
	IG4gCjAwMDAwMDQyNzkgMDAwMDAgbiAKMDAwMDAwNDQxOCAwMDAwMCBuIAowMDAwMDA0
	NjQ3IDAwMDAwIG4gCjAwMDAwMDQ1MzIgMDAwMDAgbiAKMDAwMDAwNDYyNSAwMDAwMCBu
	IAowMDAwMDA0NzQwIDAwMDAwIG4gCjAwMDAwMDg1MzYgMDAwMDAgbiAKMDAwMDAwODU1
	NyAwMDAwMCBuIAowMDAwMDA4Nzk2IDAwMDAwIG4gCjAwMDAwMDkxODQgMDAwMDAgbiAK
	MDAwMDAwOTIzNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NmY1M2ZlZmEyYmQyNzRkZTM5Y2RiMTk2ZWEyZDBh
	Y2Q+Cjw2ZjUzZmVmYTJiZDI3NGRlMzljZGIxOTZlYTJkMGFjZD4gXSA+PgpzdGFydHhy
	ZWYKOTM1MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSnVhbml0bykvQ3JlYXRpb25E
	YXRlIChEOjIwMTIwMTIzMDkzNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwMTIzMDk0MDAwWikvUHJvZHVjZXIg
	MjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwMDEwIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw2ZjUzZmVmYTJiZDI3NGRlMzljZGIxOTZlYTJkMGFjZD4gPDZmNTNm
	ZWZhMmJkMjc0ZGUzOWNkYjE5NmVhMmQwYWNkPl0gL0luZm8gMSAwIFIgL1ByZXYgOTM1
	MyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTAxNjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7SAP+BP8AQWDQeEQmFQuGQ2HQV9REANCKAAExcAAWNAB4x0ADCQAADyOHyW
	TSeTwOCSiWS2ULaYAAZTMABibQh7zkAMeeAAbT8AAyhS6iUWESqjUmksumAAa08AOCpA
	AEVWazdw1kAQMACCvUqwSikWGySZnWeZTR32sAPa3AAN3EAOS6AB+Xeu1+y3uFWO+X+E
	MnBAAP4WrhiEXd+ABZ40AEHIAAIZPAZW/ZXAW57ABa50AC7QRmNunSXC5B7UZjVZfVZX
	FAB27EAMTaZLKBfcAAWbvW5aub3gQdhcMAN3jAB/ckAGPmcG+aznarhsIAD7rAB5dkAA
	7udGy9DMcl/AC1u/sdp6+m22+IvoAAL4AAB/P5fT5gMAPT9AAFf0AH7AD/wDAB+vq/CL
	gSAAFwWAAGwcAAJQiAADQo6LwLAfcMgAb0ONg2TuAc7buxAqirKqBDewyfYAHzFrznk/
	L9tidr+P8EUbwbB7AQupSYFsAAVSCADUA8974mrJEXxLFCNAKuy8HNKK8hBJR3SsAAZy
	yABzy4ACsnCAAXzEAB2TKkSSHnNIAB1NiERmABeziAAfzoADcAuvceKSTs+AALk/zOA6
	EFzQjTA2AEkGqAAaUYqKpwIhEIglFkXArSwAHhTIANIdIAAnT6OI9SUagUAAW1Oo6BAA
	6bDgAE9Xzy36+HVWgAGxW9WgpXURRCAlfOifFgyXVKCP0ekyTNWh1V4AAU2c31VNVFQA
	HXaoASsd1QnjCcKxPAyEKEBlvvvIwBSexdIUhTJ4NFJ0Wny9bNv7UtRzuiyMNbPTvXeu
	a6mvf9m2fcl0wCg74XNclyOMbt7wTIIVABNJ5gAaWKgAJGMAAAONwtWTvIM8TiuO8uAh
	THIG1ighuZW8i2SIABD5iAA4ZoAAQ5vjtou9YJ8AAamfqCoYS6Hb7nWwABs6SAANaZdu
	l6a5zLpye9MU0jttuzGFp0hCgDAA9tvybTbSq9KgSbPhuPoKrlqnWACzmdZmDgBaeNgD
	csBQLXwCWGB+/ABvwHgACPCbxAh/3+a8Y2PwgI8Bv7JggAG96KhVINfddtWQdm8Bvz2N
	Y4wHMm10lA8fwXA6DcXKbshlp55qt2auAFlAAFfbgAXXdH/e1ThbvIAPSetKXhBYFgBK
	JzdPJQM+aAHYdbUauGb6nQbvLIZr3iQAFl7oACX8FSdpWtPgnxeWvNcNzttyTXq5MvOV
	eE4AamABffuABg/0f7rB8hA34AIbQ61kAA6IDPiaYBoraqmFquVgrcbAAA1QTIYoQXIA
	AjwZL2VIcDdENNDBKAAZkI3gnqdq6lo7Hn0IQQkg5lEABvgADXDN6z41lukG0P8acOwA
	BGh86qBZBHWkHbaABSwFYgw1IesYABTBlgARuCIwhhiytggtFMD5ujeNzIWVyIZLiuDl
	jEABlY3Igj/S4Odfo5HgOpca2EjblDXtbQCyR2a5AOR5AA80DJvWQjbkA5ttLqYXLfco
	uRsDr1hOZiZG9ssZyFr8cy7M16kGkjZgc/NsEhEHuRdM2qLqqntuzfqtM18ZQAAolU5N
	X63nUoki4QZfRCBIS1AADuXBTioKsf6AAPUv0/KAYfKA5yrE3xvCBMklksyDjGmcvEAA
	RJpKrOJL0UM1wABOm04NwsxDgKsdmZoAAV5yTLY8yGAjs3tymLxBxKcrG+NikLK87ssZ
	iL8dm7N2DYDXl0jZI8rkhUSSeQQsQf8MICwHoK6mTzlGxNiWnOwxckyPPCAABajAAIQG
	9frIAbc0KBmUeNPBpzraIoaX4ySAhXHbgriaUwf601GA0acQd+C10rupdnI9fjc6RkHW
	m/cXyhotAsL22AWFSU1ptjyBwhDsyFpvbmSNQVVEFIMqtERawwKuAAF5V8f4Q6xElFHW
	WKCOBlVpSwlpkMly0gyl0DUktQgABCrsXtL7z1hPyIYqw18aVh0Fe3QWN4PbDEMgMOhi
	jFR/qcABMkIFJCDwqdbF50JJzXwjGY3gn4Ni9xMTiL0j5ITCxZLEzogrrZ/PiVGQdkjF
	RpRncTThbM83IGUcpQ4jdEn10UW3RajAFgAAjuIb1sA0bkRJRI6l9VuVf0mQ0a92DJHt
	kHijJBkByp8kegJbxSC5HKNzHHeOuKdjc0WkK2p+o1r2QriPB5FbdWOXglaVaeiIX1WT
	hUcGwE7lnMmWnYA3dRp7F7ra0qm8hSQAwZySs7wmcITvdTU0AAdcLAADdhkAAOcOF7dg
	olk4ABW4jovRk5gY8Gtqs0AAcWLQABFxgACjzTmzgkbSUpkkEJ336IITYxGBV837O8a+
	cVVhn5HIRAl4Br2DHxjkXiHFb7zJ4m8QyZhZFIJvpvVAgz6mwPlpIwk+lvICEHdgvyka
	ugKYluFVk4OVyjGvIoNBYa9nUtdIYyF1rrbvn0z6fghbIYmO1eTUWFik8g2oMAL/RiQz
	U3EBGQx6gzYaocG8sxezR80IMxaOIz5obAUjlwDshj9RSanAAGXVRvc4FFxBoWyFNSDW
	rbBRZexB6LLee3eE+K01vAd2AsTFmLsdQZCPqzIRlaEWOpHcwob6s8Fl0EfuJlFk3oko
	22LRODmc20SVtU9TIW5yHPtmNDTly8FcXnEB9WYNosfICAAOAQAAAwAAAAEAKgAAAQEA
	AwAAAAEALAAAAQIAAwAAAAQAAAhiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALAAAARcABAAAAAEA
	AAesARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAhq
	AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{358, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
