<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-23 16:52:53 +0800</string>
	<key>Creator</key>
	<string>Juanito</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{472, 481}, {9, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>205</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 359.5}, {10, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.5, 528}, {9, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 497.5}, {85, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 point of view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 495}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 image plane}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Points</key>
			<array>
				<string>{343.5, 403}</string>
				<string>{86.5, 473}</string>
				<string>{86, 475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{2.49975, 4.49954}</string>
				<string>{-0.0833282, -4.24957}</string>
				<string>{0.0833282, 4.24957}</string>
				<string>{2.3331, -3.9996}</string>
			</array>
			<key>ID</key>
			<integer>197</integer>
			<key>Points</key>
			<array>
				<string>{62.5, 461.75}</string>
				<string>{70, 474.25}</string>
				<string>{63, 487.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>195</integer>
			<key>Points</key>
			<array>
				<string>{42, 475}</string>
				<string>{70, 492.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>194</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>194</integer>
			<key>Points</key>
			<array>
				<string>{42, 475}</string>
				<string>{70, 457.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>191</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>190</integer>
					<key>Points</key>
					<array>
						<string>{252.5, 418.5}</string>
						<string>{252.5, 494.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>193</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>191</integer>
					<key>Points</key>
					<array>
						<string>{295.5, 527.5}</string>
						<string>{252.5, 494.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>192</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>192</integer>
					<key>Points</key>
					<array>
						<string>{295.5, 449.5}</string>
						<string>{295.5, 527.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>193</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>193</integer>
					<key>Points</key>
					<array>
						<string>{252.5, 418.5}</string>
						<string>{295.5, 449.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>189</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343, 360}, {89, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>180</integer>
					<key>Points</key>
					<array>
						<string>{231.5, 436}</string>
						<string>{330, 531}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>TailArrow</key>
							<string>SharpArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>181</integer>
					<key>Points</key>
					<array>
						<string>{272, 385}</string>
						<string>{272, 564}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>TailArrow</key>
							<string>SharpArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>182</integer>
					<key>Points</key>
					<array>
						<string>{86, 475}</string>
						<string>{489, 475}</string>
						<string>{484, 475}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>179</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{282, 279.5}, {78, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>139</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 long-float}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292, 231.5}, {99, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>140</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 double-float}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297, 190.25}, {89, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>141</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 single-float}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{282, 149}, {87, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 short-float}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>145</integer>
									<key>Points</key>
									<array>
										<string>{243.5, 225.082}</string>
										<string>{284.173, 243.75}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>146</integer>
									<key>Points</key>
									<array>
										<string>{243.5, 225.082}</string>
										<string>{290.5, 208.25}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>144</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>147</integer>
							<key>Points</key>
							<array>
								<string>{243.5, 226}</string>
								<string>{273.788, 287}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>148</integer>
							<key>Points</key>
							<array>
								<string>{243.5, 226}</string>
								<string>{278.5, 171}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{400, 79}, {60, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 bignum}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{519, 127.5}, {22, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>150</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 bit}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Points</key>
					<array>
						<string>{462, 138}</string>
						<string>{509, 138}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{397, 126}, {56, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 fixnum}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>154</integer>
							<key>Points</key>
							<array>
								<string>{365.5, 111.082}</string>
								<string>{390.596, 129.75}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>155</integer>
							<key>Points</key>
							<array>
								<string>{365.5, 111.082}</string>
								<string>{394.5, 94.25}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{304, 101}, {56, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>156</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 integer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{304, 60}, {37, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>157</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 ratio}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 213}, {38, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>158</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 float}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>160</integer>
							<key>Points</key>
							<array>
								<string>{160.5, 156}</string>
								<string>{190.788, 217}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>161</integer>
							<key>Points</key>
							<array>
								<string>{160.5, 156}</string>
								<string>{195.5, 101}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>163</integer>
							<key>Points</key>
							<array>
								<string>{269.5, 93.5819}</string>
								<string>{294.596, 112.25}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>164</integer>
							<key>Points</key>
							<array>
								<string>{269.5, 93.5819}</string>
								<string>{298.5, 76.75}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{202, 83.5}, {61, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 rational}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120, 279.5}, {68, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 complex}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125, 148}, {29, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>167</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 real}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>169</integer>
							<key>Points</key>
							<array>
								<string>{82, 222.5}</string>
								<string>{112.288, 283.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>170</integer>
							<key>Points</key>
							<array>
								<string>{82, 222.5}</string>
								<string>{117, 167.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{11, 211}, {63, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 number}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>138</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-23 17:33:31 +0800</string>
	<key>Modifier</key>
	<string>Juanito</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMluHDcQvfMrKFmWRoqH5lLcrjGS
	g2+GBeRg5aREMAwrgOJDfj+vuPRwetgTxYYEik0Wq17t9SI/yRep8d/7LGNy8u8/5W/y
	L/n+ww8jH39IU/7/eJR7rbzkn+HgEx+zfEwLHHnBWSa1N5Isnwwg8Sx/vsc9rbWT94/S
	pHYkyb0zykRNRnocvn+W73/FhjTi/kl+kbuLyzdXb29Bcnd9K3+X9x/lL/fg1sp/sPcR
	P98qkx8+F4pafv4wcqBZGoHnk5XWMjvP0pgoTYhYf5efi+QLw+U4c5uMyviXhktW2ZS8
	sMnNbhqXsR0sNVlHCQ0p8knPJGSp7r9VmQbg1tQAO6CjNXRJhUhJA2PlxQE6Ceh2b28e
	dnPaniRlhqJqZeTUORXJ2MLpiiB08XB7d8sW4OTuzS20CaX81Df4sbIDZWlFcvduUJcY
	RLOOnw4pzRkAjZytXRlDkahAJYr6X03PAnoT9JTeza2YQH/KX8HerrE3/oiyaGbLnAKq
	vbq7uClmy8Ac7HZgfLE1G9h0MswqmWzks7CZwYlBxXMmur4mbSblM7zNGNgq5Sy/iy37
	BiZ4wvjA/pDZ8wzsc9sfynnRz2sVE1wDfnRyw8KcODac2paBtbo4ta3d+6mlHtOaR4+k
	nCd2jYkL3EEDMw1vsWi0yjYXW1kZ/24/peRKRIkGwa8EuNGVIK4ztjr9mtrc6c9Sg9Mg
	/MwcczeXck1tbsUwOpDVeQYfbHgutbMyxB7Ua2gya/ewUWXvYIwTvaiLV9A9whJezKH1
	lBZcTZcQZBHxWuQxfXGUMSaeJ1wolm+M0nA9uIJjF5L4Zc953uQavCkHYWye+iyBXKAw
	sRLAtDjFKvnt7BSlbVomsi8wSCtKAOkdIK+R+7IvEMLPxyVALo1LgMXDQLASJ97unYZg
	jFl1gLmPFr9aZ3gBk0GaulJz1yKmnN0MMkTL0BxrEbRSg6BXXTzV8pH5n5JzsWCJc7y1
	HB1t5GBsYO8n0h8i+NF55FCOjime4nVyw3fLs5kDstVp2/RGzg73EqF8sngPPMzyhbNs
	EMF2KJu/ilUVhtsu0jxROrq73vt5jF7IM3dbNZ4JyiVbo9eiMtRubAAbQXpNdwgHzqsQ
	NnL63JgcGWCA9AqEGp8DvT0M2LlAbuU6LZW7ZkjdoBZ7Mkjt4qjm8e0ooJq61sjH2mPE
	wBF7MvmaKl+L11kRXVDBJpqWQWchI1jlOc3uKSsTDCLFcdhp2IW7y6sHDswoFWFA4hwq
	/NQalLFRQK4d+4Sx4No0ogrKQHkAGd9oK0NtYAKNbFbOiBI+VhxW6R5RaamOlwL6YEX/
	aTT91XN6QArzIZw0Uec9rElz6hFOq0RcSZ4qdaMS6oFNpCAJYegZv0lFjd6E/6yhs3eT
	3B1qiVYRvYuK0mnOMRS57XMQJOB4uS34S1uXU7wupzQKAnz5ekThCUQ/4ufbSQMIsxL1
	rc4bU2FaTKW8hd/M5vG6nkLdOryFc+K59I29/5xUFsgathQTrmQQeIcHGqDC9Th/414U
	34SNCGbSogdGtd6+oHBcr0MCp/3U15GCbFKLqdTlpEetHwsf/Jb3LFV9q3PFHC1rfkv0
	U/WtTqFzz2VSoVj4cskvFB36OpazyM9r5MAqYz9VKXYKTzNdLbcLevWNjHqy0Oq4tjfA
	SUWLZXN8Cq+3N/A+U2Cut3TFtm9dQtPpsiTMK4jHFSgELfKhZg9AB+kJH6vuHBdslqK0
	UChydikacdYaEjagaqDAJtWu4xTAZIrzLfQI1ngmBk7Lxa+4Wl8QwwtnLXu5AV4BuOYW
	sjAAnqQ3uUQ5QNd5GiSabXWe+Fhw1fI7T8sLzQMs5gUpeicdUmh7mdG0iAIOaZrjK0Sv
	ABNOIcRXLNdbrFqUIMhRTEwvL89e2LCZxosgZqBqpvNChGlP1Ux/eNH1gb1xq/EieK9r
	ZuFleKHaFlruEs6AXQ7IAaQzJjOOjY+QeoFOEC7DxzUhHrYd6WAvOnvs9HtI+srZECVC
	o0ZETzEX7SKzIExGh4mDNYK1UXd8UNqhQh/u4U8V4MsH6oedzoFr98TC5+NCHTO7qCC1
	O3Bw2Ol8DveeIDpGcaKO4mah8CAdBCjSHVCBx6L3Khh0VAgWyziJ5R45eASjOaBCHtbF
	XHZU5GGno9LvCUjXUenUDzsLBx2VQrJpYaHu8B5jDsi6XtrOoL0u3+PmWNF6Hn6xZJxE
	bBm8EEqoniFn+I2n+h3PJtBC0gt6nzZv7Vm4Ua6ncKe+WnrbM00Mnyqoc/p+3R1UlDWj
	Rg0FDDzBKkaeOMwenS3zx21eQoEpcL0OXgLxMBZLCoEHW15gYpZNgKNQLC0nSWYAFQca
	7Ues0VU5GAyhd8McLEj0+fgbKR/DW+sxLQr4mCLWMA724S9gmFC0a/nHNCM5BAS8j+k1
	ZsOBl5HTTqt2iiBimYJzLBg0yb2qhQPXBmmoQPeUUGdpjKaP66w2+u4NR5+1Ys5TJqvL
	fCO2duN0CNuPXtyK2vWjBJ/W3p5t78Dc0L9TUyDJPcdAhBSg3cfMKMUBGLdvPJ+fzilm
	lOsQdaCMIWpCwAT2J5RRNb+9vry55tIZ3cObh9vXiYCkVy0PIRBlrI9sdyfUd1ujLW6k
	ZzN8kGhaOmo8MOWeTRhhHAjVuDLRuUro8udzwTSlRpgEQ0nI6zNqU7bygdCnfwESnytr
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDEzCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAv
	Q3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4xIDExIDAgUiAvRjIuMSAxMyAwIFIgPj4g
	Pj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwg
	L0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5
	IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIx
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL0xlbmd0aDEgNTY4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGVWHtsW9d5P+deviSK1L0UST0oS6SuSMkiRdqkJIbzI7JiS6EVLbbapKRt1JZt
	RbIjOY7rR+rF8CP1kirxEF+1SIAsa9FH6hXddi6tWmk7rFkXIJG3YIljyFjobv+0fxhr
	hw7YsGGz6P2+eynHC4ZtpSCexz33nO/7fr/vcXj82IlJ5mbnmMzWHZidOMrMj+15NNsP
	nDwetsb8dbTep45OzVbHVxiTJqdmvvyUNbajUV3TkxMHrTG7i3ZgGhPWmPeh7ZyePf6c
	NbYpaGdmnjlQfW57H+OHZieeq57PbmMcPjIxO2mtD7rQdh89Nll9zgsYD37wi6HLsXjS
	/H/4H9Zf/qP00GV3Zujy0Y7kZR/mGceqENvNnGwHszEJY4kFGU3/O3qy+Zz940VxIvDc
	3vqN/8ra6RjG3p99z73arkQrWRdzRrHWhXesDzZwYp5915XH8914i0568BN6m9+7KPgl
	NipcOwoG539QNIYd8UJEKMVR4R9H51xxjXDE9xSYsIe3CTm+lQuH1SkKf7ySZ0xetEft
	R5iOPyZYQrCGUaHtKIjtJ4uCaQ834fXCJmyHuTPF8E3BG5JNvYInwp+IunivkBKj44Vt
	WjHSK+TEoaawGNyBYweLvcKWoFcjWuR04eehD4ohrCushH5dDGkRYY8XxPDJovmgWMR+
	9oRnz65e4UgYHfwlnB5+ac+ekGDYxpkwOs2pwftTroRPDedSvaImET5Dh7yL/cNCjua1
	sLDFtgu2ozA3OTcRps5DoUikGJozR+PWiA6staRTQkoEh7gT4RumOnWJcEo4YbBweEQb
	njgcLoQP7re2oHUeOhlHh+fCI3PDE9pceE4zj9MEGy+IQayEfnSsGJykAd7xmidtWm6K
	RELh5TmYAS/lIdsTVdkgH5bVJ7TwcvVwLVwY/VwoInixMAeF8tqcFp7Lz2kTJAmpQ98k
	j0Iw+ACDSgpQx/cZBSCoNqxNHN73oCb0akMCSsy9SGbbflCbc4rwjsLG0Dt44k9cZYN8
	cGiIj76tsAPM/KbFT0Dy8Nx4QdsP6bWhEBquDcHyg+OFEguzRw4MlXiYoxHhA6J5stWU
	FDsGEgKzsAu+esFgeZbpUhneXWZ5Wx7/OtttY2ZrjRmL0hy/Zv07ynhOa3RrLd7bLV9j
	eeyz+m4U+0RpD5oz97XWguHwG8tz6piDbcQ4wpqZhzWwOvirkynwUTezMy+rZ37mY7Ws
	hTXCD5uZymrgjQ68HSCPNj8JlmBb2Yf8d/grkk3aL3fKF+Tr8r/Yjttu2tvsL9n/xrHZ
	8arjN86k84LzpqvTNeN6zvUV7AJppLK8iLOcLMlKmIkbNvsdIacMu/0OF66UkJcNu+OO
	sCuGg8cNyXHHqOFxtm59Q0SNNKgRVZfyK4vzvFNevKtLt1euSdshWZ4vSniAfRuY4ClD
	os1s2NR8lUf6I5K+sihhGfwbp+bvleV/ksvQPQmZSj4OOVz2OyUPdXrRiZFkbfY7Cy3M
	F/PEjRbaMJUSjfel63DHjQgEjSiGG4J6Q+m00Ytxr2J4eXzB42DttrixDo/cEdVXcvli
	uVyOGS6P6hP1OYP1YtLubsSk0dai+oxIRy4nYqrQcuvW8w6vFPAHM+mBbH+D1u/lWkdS
	6u8byET6+7QOZ0Drzw5k0m1yQM3w8vChbMulL03/eWxpafjdgxvPPDN86yd8+79NF+Z7
	XngrN314bH2WL7avSzc/vm/nQ+9U8ke2Pr527OzYmT/LL7ZnXg1u9qVGTo5WCFaJ7b5X
	tuURB2vAjmlWUsgcMswRQKfUZMOoEaM1ZByYi4sOsshCs6Ura0inRbNiBKAzgyWYQvY3
	3IBQQ2tvhpbKGtMIsuq7WutuaOlsJG39wfBAf18s7LD5vbLWEesKaKrWn1E3cygp8egi
	71xcrNxelDuzu0+dGzz0o9x89nruR4cGz53azctvfnjjjTc/urHxnSunvtAzdfAtW3l+
	5VsHp3q+cIp0AjeA9TvAupHtZBbATujgIx1MmjSlhHIf1UYIGoTAzWgb7YDI6fEBIhFU
	RQ3Qk5yq74c1tfVKIGiJHtM6HAqAyjYSSPCiTLqdBzQ5uv/0a7duvfaNI4dH3p35uPIx
	7/34L+dbdJnlb1VuLH/pwNiTvJe/xXvPBw9V+WjLwu61rJOdrdqd+OgmADR0ImT7MDoh
	khuQcBFNieB9ucOgXIcJg+hQDAbp69pASA0waIpRh6duC6QYHoWh2FXJpYSgAzNkDTox
	uycQbLN0IiQs9q1yT+7bLGfSwUYTlYx8BGC8vTivLy4t5X5sopC1gPlxLruU5eU/vPHR
	m2/c+LDys7dMGK5UkeF/Pf+fnRbPgInNDkzaWIw9wko1qzxTSDvouxBjNQrcLkaKdqWM
	bvixwcAaxAbTTYy6ZrSaz2jy50ChhjZQpYpBfx/xJtjO67nXofWns4SR8+fejy69cXRm
	5K9mb1ZufvVXL3/5xkhPf3e3f0dsLPto5NmfTr906medfPHlvzgxCWwSN1/+1VenduWS
	Wmf9YDCpqvr3iq+aBZHMopW8GTu8LMu2sPdZqZFBaISvUg9Jn0CnizqDUGNDurELamwg
	NYZSomV5QXKw9ba4kBSjHaAMWKMBxfSQHNDKKcYmQJREN6lQ6DMaQMdH0GrtiBxrcsaA
	BDOwCNTPqYanD+0m30J93dp0F+ATNaqhJDCX9Ak1JxpUoydOHpcG5AusoaV9gBZtUI0I
	vZjwXdWSD20yYc+amEfS5Ild0VjW3sYDfocW6Ygh8GTxRf9k2cZIQAsG/MT3Lrzj8wfN
	d7SOpe79+/iJDY/mRytjycf51ZOvvna28vLX/zi7Xp3aOfPtvXt28NTXutA5u687cX7h
	/Lndu0a2PFE8k+5eO+477L5wqPUb+yZf/P6F4UsD7ZFdF794cfZbj3Xqo7vQbNm0NieF
	3p2a2n8AZTBHnclMf2lmT1s+LZoyhhuWl8hPODpOgsBPdm9JCb68IFvO0ZgWsuUfNljY
	ZsZqilDC/d/Cdgj29oJuwgnb+d3o2Ihlq0EpiMCLGNWXlECtgKrp2esP/+2xy9ezS7Gh
	fPxrfzdPMejFY8eN1ytI8XrfaJf6iz+lMtOMsVBg0J5HRvWyIis5KLS6ZBZfqLNTyihJ
	kFzYMqQFF/Wm8DZLeEvchVprVGtlSCRLQ4G4Ngec2uly1wFNSpda/7qMqvnSQb+jI9YH
	CefD4xs3jm+Qo/rdvD2/gQZmfIQtOdW+DpZmJRtJg4IADM0YDpLAmRIOk7aQjWhrw1ky
	znRZWZkOUbXd1+cRvv5Dt6GcqeLjOAf/7mavsFIbebezK5MxWgGMm4CpRYd8XQQzFMyE
	luZibUrULlfzpnCkhUehMwwnwHEqFAGMLnS7TMcxWtFttXyozQpsPVjQTclVyYkuVTTk
	RLtPBAFfbSv8xdNAYYL3USwAYBTIAmaYaKTvNqkKaPWxHC1+UV9Ektn83vThb/o3fjCT
	m3xifXaJZoHnUzsJTRjyvWdPn37+1Nno6AtPmkBbD1b5Cf1DxM966C9aMoaH+Ena3+dn
	kAzc+iDEzWkiJdGvBRq2KCa0HnRhDaC8UG8puwYLFFuVn5y0XuWnqdV9fR4g6FD5RO7Z
	/ZvuUxTif3TybPdjL4z/Dxyl+JyH/E5Ug9tZyU4IkntxEr+epFZwQVg2aiBZjWJ4IA5x
	QkXrqQEPuc3OiIdGPXznquxwSmaMQXWs0H9QQcZXYmF+gl/hicrNSqFyU7/Fk7eQHOWy
	NeYJfmUTcuUypi2/qaAqhkyfrU2aSKYHyxIRSK1WJi2WuRhVJjAmVSZ+iOz/TGVC9ZdV
	mTTC6ZEM/5fa5AHy/Na1ycq3bbf17z1Qm8D3JB06KewxKwuaJfGCbGcNiAR1pBnMzoWa
	Eu7lBa/l+M608FqpwQWb+yg1yjC68OaEWzWJwBGdUDV+SnTp2YhevABCD/yJXC5HNnzy
	SuUcCPDL5y5b/ko10hHI0UtVn1kNo+AtddP5Zo2UNGuNJpiuSTGisGLVK3vRTWA2oRhE
	yXrIk0LbizJpwe1riXSbJJBg34X6QDCawFB0qyJOvhjTvHLA32anLNOR4nBIKnj7+5J2
	qnTNMkrSR45mxqLqlqkzz09t+fsf3jvv0z//g2cuW+Ofzv3kVNO8HMxIoc6wp3NjMpkb
	md36/Gtf90+s/d2RXM9QMjEw9PTW6ddn/ceqdSDdp5rZk1Uda6oOSckD+VsEEYWQLQLL
	gqUNB9TiaeGwynu4oOmVbkRZ4csJj2rYZEqsdljeqPOaRUgmEAlEVKrbs9DGSRky1k+h
	pjzPZyvz+7buTM27ey7tPH9N1216WV/59dZ9m9fkfY/suHZeatApbsDvsrgfmXHDSV6H
	EFGSqMPQqQcgFEm81bjhXV5QLE4oZpFnqBBaVah6FXJ6tQiXETdQdtB1hEBqVqpxw8uq
	cSNq0cW8ZJglnr9NIijUjI1ll4bKJ83AcT1Kue0TXdc/RNwYe2Ec17mVI1Zu44sWj6L3
	fimX5Ru4V/ZZmQ2J7NOIT9c9Lrwpo544WwtTliS7h8pr8JYTJxpruLOGd9VwGI3L+SOV
	7/PTsxW9os/y05Xf9J3g6+QbeytnKp/fy9+sHNjLf8D79cqV6tmID1HYrg0305KDajIE
	qlIrmawpw0U7uZBoTBsUTZvTBipmw0OZnXJEPcFamxOtasnd0gaJ1q23e22Ab5WXm6WH
	OQlVQzzldz1Ket3Y2s3HYnV6d7evo81ft61yKXaRT/Nz8//c0rqtW9s24BtrTfi72pt0
	eVi/uyyv8SSrvka/NkFODzts2cjMBxRiye+pAiC/X3B/2jdAVLIbFIDV7ghkfgnSo4Ih
	SxpSLSjIXTCjTTUY7MkMTvo4c0YdxQUGbWpwBwY9+zmKt/6IrK/8vuTRcYH+vcpGHbf3
	npXp7NIl6fXs0qfxwPIV3JnMePDb+Qqxj5JY1V3+/26yWMn/n25Cvoy4WbbrrImw9sJ0
	pSAVflSE1xDgasaog0PXw6GbU8K7LHwW7q600ULcI68F4+haR9bBja2fUv8amCdiBXgz
	BjVKZb25bes+3lm5Pa/r186PPmrfebK1ZmLrd/S7ZQTQ75y/1snu3SN5bCG7rsQgEVOc
	rJZ+16nOswfm3TSPD8cvLNavMQ782sI+tzM/nN8VH584NXlk6sTM00PPzODX3f8C/xTX
	GwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjM4NzQKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MyAvQ2FwSGVpZ2h0IDc5MyAv
	RGVzY2VudCAtMjIzIC9GbGFncyA0Ci9Gb250QkJveCBbLTM1NyAtMjIzIDEwMDAgODkz
	XSAvRm9udE5hbWUgL1NRSUZJWitSYXdlbmd1bGtCb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9MZWFkaW5nIDgxIC9NYXhXaWR0aCAxMDM2IC9YSGVpZ2h0IDU5NSAvRm9u
	dEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyA1NzEgNTcxIDg1NyA1NzEg
	NTM2IDM1NyA1MzYgMjE0IDUwMCA1NzEgNTcxIDUwMCA0MjggMjE0IDU3MSA0MjggNTAw
	IDU3MQo0NjQgNTcxIDM1NyA1NzEgMzU3IDUzNiA1MDAgXQplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAyNyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	XZBBa8QgEIXv/oo5bg+LyfZUEKFsWcihu6Vpf4DRSRAalYk55N93tOkWehD0vfcNz5Hn
	7qULPoN8o2h7zDD64AiXuJJFGHDyQbQncN7m/VU1O5skJMP9tmScuzBGUEoAyHdGlkwb
	HJ5dHPChaDdySD5McPg891Xp15S+cMaQoRFag8ORx72adDUzgqzosXPs+7wdmfpLfGwJ
	gRsx0f5UstHhkoxFMmFCoZpGq8tFCwzun7UDw7gnT61Wj0+aCb6V/K9T0PLFeyW7EnGb
	uodatBTwAe+rSjGVAfV8A3FjcBwKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoyMjYK
	ZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1NRSUZJWitSYXdlbmd1bGtCb2xkIC9Gb250RGVzY3JpcHRvcgoyNCAw
	IFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgNTcgL1RvVW5p
	Y29kZSAyNiAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9M
	ZW5ndGgxIDI3MDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXVZtTFvn
	FT7v/fIn+PoLDC7JNRcchC+Y2jjUKmEWEFLDqoE3UrsgNQ64kBYIzUJIJ1UFbdVSR5mm
	y1RNivprnZpf03tdhts/W9VN2lZp04KQo81E1aT9QUt/btoPcHbee1EV7Vr3nnPej3Oe
	87znvPLNGxslcMEW8DCwsFpcB/MRhlFoC7duKpZNfo6y+fX1pdVT+wEAV1paeft1yxa2
	AMQny6XiomXDMcrzyzhg2WQQZdfy6s3bli3IKLWV6wun88Iy2qHV4u3T+HCItrJWXC1Z
	650rKHvWb5RO50ke7czV0tK1tYXri6XvrxcXSjeKa0sl5/DAwMjwxMSIs7S2CARXuWAO
	bDANAnBoc9ACbPi/qPHmPPzrPboRvP2aZ/jfcNZuhvvj6h9cTGHypLsxZAdbN6614x7r
	QQc2HIdf2rM4P4e7WKRnH9en5Ol7lNyDKWqfzhuE/KRgTEixfITKhSkayKGyVeigUmw+
	D1RULlI+Nk6oZCkFGog1sgB8VewW10DHH1DQKPinqDqdp5O3ChTUb4Vwe/4CusOxdwrK
	ASX+/lAfJZryd+qO9VFOm8rlL6qFSB/ltWshhWamMWym0EcFjW2NqJEf5B+H/1wI47r8
	SfjrQliNUDGWpxO3CuZEoYD+RK1p/tU+KmlGJ7mD0ZU78/NhCujGphld5lDmmyG75vMq
	6XgfdWjKOyzI79G/QvnurKpQITpJYTpfLpWLClNeCEcihXDZtHKWxQI6LXRyWI5gEJem
	7JvpuDUlTm1ImKJcUieKbyh5ZfGq5YKta2KRMbRSVi6VJ4pqWSmrZjiVQi5PM7gS82Nh
	aabEDNzTbEa6UAtFImGlVkYacFMWsc2eYkN8uMyjqUrtNLiq5Ke+G45QUsiXMaGsWlaV
	crasFhkSlg77MjwyOwYfHoOXJcAU3/8lgEDVCbX4xpVnM2Fb/RomUf4xo21yUS3bqDKd
	Hw5/jjMB7RPIkMzoKJn6VIYFML9s8SwiV8q5vHoV0aujYRREHUXmM7l8BRQYWxitEIWg
	oMoCbSs9ZyJFj0GN4ijygp8+rGB+FXSuDiBkIYsyS/ZgTtDNN8skzmdxLizpEMbl5LTy
	3SDBGbQj4MRuk7DbROwXgj3mwK5xmq2hgQZlOCRd5EfkL9wLXJnb5f6DszqLxFdxrQ36
	oYIjMUMQjygfN0TxiFB7nPI1Q5SOqCgbEokZnHRkOEgMBp73R7wRvzfi1bnsSXWHdPHV
	Y507PNnjJtFL9mldEPk64orCGFQcBP3y4lFFZgFU8Wg3Cg65KWZEWZBzcaMHXRrAe30Y
	K52mUa/hbkOp+oxQIJ3GYGdIMjHU2kzUTkgNjqDRcpZ4SLOkphJDUbVTsj1ufnjv/vrK
	pd+tHjQO3n9y9+39S72pnp7AdPTloZcib/12+c7mF12kevc3G6WXLxPt4O6T95deTfer
	XZ5MS7/Xq39c+Kl5wRFg3d8t6tAGs1BxIfKKX0DUHMKXED5tThoOpMidILQ9Tl016kkY
	TsZQgjplow1JCiFJYZRtTkzI5k+nAXlDtTXEciEMbwdJBlUv/lLJ1OB5M52gyunxmfEr
	9fqOru9tz9zrde0IX4wUxz/Sj+t8t/7R9t53xnzzeJ4c3qtAMmIWT7sZClCRGEo7D7Fd
	twhnhViFY0CFpEEYv544JbVdQWIzVJCNZhLbdVoWAmanigdsyCgFRPmJze5yd7Wm2RGr
	qYGkV/UlWgJSZ3RQH/pyR8kND+deRDTHWTH7IjPMSkQ8whCedxjehIoH0dD2pNGEjDEg
	DEXFxpQWBue5Z+G0JRgiRlY7UtgumzCaUG0y1V2PidPowAWy4PVRG3JJmlARWFUge0FW
	DGe4oJfxOdjPIbdBr4pQR+sb6beuXhj6U3Q0G/vZ33YQ88Nb7/Z8+4e5BraZPjh1zvvP
	X7GrnvHJ6jWL+G3ggUmoiKxeXYiaMNQehlrGC7BmOBCZQzaaEA6PnHlRNjmQMyKIwDgz
	PC60eMnGoTXwPHa/zN4WuUU5L0cVskEeEK1x0Mg3DvRHpP/Ro8Y+X7dsopEHFxr7tRoO
	W2fcwG5HTA7s7GWoyAwT66EQw9SKSgdT7FiKwTihnXHaWtttt+gCfyLByAwivgBCDsiG
	iKoLIasoxXYsRrmD1WUr9tyvQXS6/O0mYhJApKnBqCIJgWZe7Yyes4r0lGbSXSVd1Wrj
	sMp3Dc1tbmWufZbeGfoy/dm1zNbmHKl/+Nf9+x8+3B/+/MHmK71Liye/EA71jxeXel/Z
	ZDxjbz3FSsa7rA0uQ8XHMsJWsqo1lGRXDm2x2ipYo5AwJMROElSSDRdj+rStXFil1Jem
	TV5D4FkSIh6B4W42L4pkMBKMeAMteF1gcdjYjRFNsTar75DVxs6V8Zn4jqv33sz2nq4L
	el0/+Xr8ykhH1jc2vbfN+XXEGH76WOjGO9GJvFd4xFhxItFUShLqihtudlM5kTVqZ70c
	JCpB5w6SErobXXON7517l2yTTb6aPn6Nf0k/cXH/CFg+pTX06YOU1a2US1Z8zK0D3frj
	1F0zPJheANP0uM3yBsPH7gzBZd4ZGMfxTahkEONJa43LC42vGl8tNLYiW2SW2HRiI1N8
	NXU8x5VO7rPobZz2wQcnB9xD/OeFKHz4skeCAMDU2PTsxZlYrrhZWlvaWHlz9PoK/oP8
	H99buYkKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoyMDAyCmVuZG9iagozMCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTMgL0NhcEhlaWdodCA3
	OTMgL0Rlc2NlbnQgLTIyMyAvRmxhZ3MgNAovRm9udEJCb3ggWy0zNTcgLTIyMyAxMDAw
	IDg5M10gL0ZvbnROYW1lIC9LQ1BVRVErUmF3ZW5ndWxrQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTGVhZGluZyA4MSAvTWF4V2lkdGggMTAzNiAvWEhlaWdodCA1OTUg
	L0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgNTcxIDU3MSAyMTQg
	NTcxIDQyOCAzNTcgMzU3IDUzNiA1MzYgODIxIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9M
	ZW5ndGggMzMgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvE
	IBCF7/6KOe4eFpOcRShbFnJouzTtDzA6CUKjMjGH/PuONt1CD4K+977hOfLaP/fBZ5B3
	inbADJMPjnCNG1mEEWcfRNuB8zYfr6rZxSQhGR72NePShymCUgJAvjOyZtrh9OTiiOei
	vZFD8mGG0+d1qMqwpfSFC4YMjdAaHE487sWkV7MgyIpeese+z/uFqb/Ex54QuBET7U8l
	Gx2uyVgkE2YUqmm0ut20wOD+WQcwTkeya7XqjGaCbyX/6xS0fPFRyW5E3KbuoRYtBXzA
	x6pSTGVAPd994HBDCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMjIzCmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9LQ1BVRVErUmF3ZW5ndWxrQm9sZCAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0
	aHMgMzEgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDQyIC9Ub1VuaWNvZGUgMzIg
	MCBSID4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMjAxMjMwOTM1MDJaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUg
	MCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxMjM0OCAwMDAwMCBuIAowMDAwMDA0MjY1IDAwMDAwIG4gCjAw
	MDAwMDIxMjkgMDAwMDAgbiAKMDAwMDAwNDExNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDIxMDkgMDAwMDAgbiAKMDAwMDAwMjIzMyAwMDAwMCBuIAowMDAw
	MDAzMjE2IDAwMDAwIG4gCjAwMDAwMDQwODAgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAw
	MCBuIAowMDAwMDA5MTg3IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAx
	MjA4NiAwMDAwMCBuIAowMDAwMDAyMzU2IDAwMDAwIG4gCjAwMDAwMDMxOTYgMDAwMDAg
	biAKMDAwMDAwMzI1MiAwMDAwMCBuIAowMDAwMDA0MDYwIDAwMDAwIG4gCjAwMDAwMDQx
	OTkgMDAwMDAgbiAKMDAwMDAwNDQyOCAwMDAwMCBuIAowMDAwMDA0MzEzIDAwMDAwIG4g
	CjAwMDAwMDQ0MDYgMDAwMDAgbiAKMDAwMDAwNDUyMSAwMDAwMCBuIAowMDAwMDA4NDg1
	IDAwMDAwIG4gCjAwMDAwMDg1MDYgMDAwMDAgbiAKMDAwMDAwODc0NSAwMDAwMCBuIAow
	MDAwMDA4ODY1IDAwMDAwIG4gCjAwMDAwMDkxNjcgMDAwMDAgbiAKMDAwMDAwOTM1NSAw
	MDAwMCBuIAowMDAwMDExNDQ3IDAwMDAwIG4gCjAwMDAwMTE0NjggMDAwMDAgbiAKMDAw
	MDAxMTcwNyAwMDAwMCBuIAowMDAwMDExNzY3IDAwMDAwIG4gCjAwMDAwMTIwNjYgMDAw
	MDAgbiAKMDAwMDAxMjI1NCAwMDAwMCBuIAowMDAwMDEyMzA2IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzYgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlZjRk
	Mjg2ODc1NmQ5NDcxOWZkYWNhNmZkZDEwMWU1ND4KPGVmNGQyODY4NzU2ZDk0NzE5ZmRh
	Y2E2ZmRkMTAxZTU0PiBdID4+CnN0YXJ0eHJlZgoxMjQyMwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoSnVhbml0bykvQ3JlYXRpb25EYXRlIChEOjIwMTIwMTIzMDg1MjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChE
	OjIwMTIwMTIzMDkzMzAwWikvUHJvZHVjZXIgMzQgMCBSID4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDEzMzAxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlZjRkMjg2ODc1NmQ5
	NDcxOWZkYWNhNmZkZDEwMWU1ND4gPGVmNGQyODY4NzU2ZDk0NzE5ZmRhY2E2ZmRkMTAx
	ZTU0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI0MjMgL1Jvb3QgMTggMCBSIC9TaXplIDM2
	Pj4Kc3RhcnR4cmVmCjEzNDU3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADHCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKPuMAB+RsAPOPAACyEAA6SQg
	ByeLSmVSuWSmBwSWzGZTOaTWWv2cABUTsAOufAAF0EACiiACMPsAAGlAAg02bU+oVCX1
	GqVWrVcAOGtABqV0AEiwAB4WMANqzAAIWkAAa2AAD28ATh+gAP3WsXe8Qup3m+X28u/A
	ABn4Ok0sYYcABHFX6KNzHAANZEAPnKAAEZe1225AACZ3CgEAPrRZ/MgbGQe96fVTGutS
	3XBz7HLZiQgXS6TOgQAOzeZPK00ggBkcMAO3jAAW8kAB7mauKYB31mtt7qZzPMfsAAb9
	sAALvAAK+HfPkANfzdbdE71AAL+3GannfGKsP6R2PuL8AAU/sAOD/AACcArQtR/QKABl
	QQAAMwWAAtwcABfQiACTgGAAcwu275IQesOAAaMPwmlATxGABrRNBUGFZFQACXFoAApG
	Cep+oIFqAoSBgABMdAABsevfHENSChKtHCAEOHqAAVSUuKcwoAECn87rvxwpTQIOzcnI
	WastulIobS/F8Yr8zbzGuABvzQAERhOAASzc0khKo+E4ucjx5gAYE8gAIs+NmBDnHVQI
	AGXQgAB1Q8eR84ZkRtGp0UeAARUkhFHnQui7J8dcpAEAAZ08ABRVCAAV1IAAWVO14Dzo
	vM51W05f1gAAQVmAAQ1tVbKPI3h2AADdfAATVguQ5R5WLGVNOYDwAF7ZgAB5Z4AHpaUw
	goAAe2uABY20yDJBlb0QwrVysVbcS7uobwAHHdQAB/dtypVKFNgAeN6QPBNThY9j3O9T
	iD3iwZnt23ocYIAAH4Pd6pSBhKrHxhwAF3iIACBilEgbhlXXUcYAGhjoACTkFwThjCLX
	JkiaOwY8Bgg/T+ZPhNpHo9AAFDmoAB3nDbntndUvA8VdgBYp5XkGmiryaekAADmlvGAG
	TZelRy6lEsTiJq2R6hk8EGUjSOGbr+WhTRsu2jadbBDntnh5dN162mIO7gAEvhsABS7t
	ed618DenYXrKUo2fgAFzwcLQwCXD79xKU3jfkg4BnrFAjviBcUh+gQCCbBMJxrDhhyvL
	wFKqKTtM80hd0/Kw1p9xLMbUPRBwAAAt2YAUCdQACp3IAVgX/Chzi2svoYbQtHnZ7W4D
	TSPwcQAeNQ1ERMa15YOB+xzyYFLg+AAhe54HUpt1dXP8cGmqOAByfRJi5rAJGyUr54da
	z1oAG7+oAdOF2yR0BPgOMdqSUlvvca0BI7AleJKBUAADEC1qPffA31OjywAGxHOdo7hL
	nKC3g074xJi1yljHgyuB0IyHvhMYPeFAABeQrKYU4BkLyYrnAA+9Q78U6PvY6NAr5YYS
	Q9IVCYvwxohAAcOBIoZRSaLxFxEt+EIjVmbF1FEADRQaM+ArD6LBqIIGqakOVqj0mrBE
	awTV+o3XaqCQu781aHxotdcCp4GcWY5Racoap80URdQciKVdeMGhbrOWg9Qv5gYhDGAA
	EaRBICRETaESMkqVycr0HjERxBB4ytjgWBiOZNYgFVGdJ9eTnTGSXdtBwqyOIVi8bC0p
	phDx3SvY4x5hw+EnoGbgB0AEXVjm3ioACT4zjlnNVyACF4DAADYmQvILEy15Sbh/FsrD
	QG3SICMzMv0fYNtqYMwgqA2ZvQGZuzmOgAB0zlAAdBXqv1Fm3TcCWWMOiDmXT+e0C6bU
	3voHI+oAA5p+PEH1PqPcoi3qqmcQmTpMl4sRF2/d1CCwMpBMcNycDBAcE1Zi7tWMYQAQ
	oHuACCU+JiQwBNSN5BEH3yvHdACBNBTGKEGWP82qtVbzlHSAClCOUd0uAAE2ngAJvDZk
	UbaigAEtjVbKzI7YN13ySNvHgAAQ6oJ+jdLVKL5pBVOXi6J0SyZgrKAVV+lkI3hD/Y0Q
	hHrF3IryhzB1yUIFRqlWuD0ADKUUUPVmCBkiRAADJr5JSI0w5Z0bhSCSwjsnaCQsQixF
	zc62VhpYfBxh3yFpYJRZFfpBqmDEs0x9kLjVyzDqYQdoD5q0uksICQACKhWQKgZMOdtM
	m0G5sdD2g5Na6OzAsAAEdu7ZkFjYvKrlP5yTmbOmpElMbAwSUkCJeTojWs9uK6K2TwrD
	W5t2CMhCOH/Wsk1b22pNLM2bZAEmZtBbA0KkPImgdgqOvzec/gAESxcJGQ7Q6qgAKvgK
	o8fmi7+663/hlYGtNgamX5AAFLBFvXJkwNPbd2l18FVrScckFpFJ1t6uHTVGC1YCmin/
	euQTsS6vanQ+aCRJAHOTn8sPCt3poF5rdIWHb7bPXmYfegI+OUM4KhJd8quMpMqRUnb2
	tdsl8Y8tpi8v2MYh3jjHHO87EschHx3khxOPisZAgZcvBTj6Y5Hys4rLBV50V0CVmfBV
	HIVQsynlUlSVCl5hKrmMvDsbZOPrOyJoC8aYrxw8aTDbwMgmrfGzOCTmKpuktxewAFIw
	TAAFBpGrsrAOQikvMUAC3gZZyIlnQvr5hbahpDMZxpbDTEHbdfZpelb0ZOpoAAJ+sVVt
	unRq8F+t6919Bjrt4EjUyoAQE42CR+2xLtB/pwiOnjT2WxU6Ig8MsRsi2Y1DOCViDNfG
	aUYjNQy9OUXik7aeyCHbK3FuXc248lbn3Vusie5N2bv3Fu7eG88rby3pve2e9t8b7mdv
	rfm/4sb+4BwOB3AuCcHyvunhGYc1VMzU7FJ08tRvA2c9/g3C90YMILxUvi8Z+DmaaWll
	mmLZOxzVI12Mt6guV4vxghizBewijgYwbfNZHYpnoTGRur8IY1ZPy3lxCidioABMsLBj
	Ky0x0GU+m9N7ipZYZ0DoKQaLyly4XjV5B+csY6l1MgwdewAADP2MAFpyr1lrTpgvC8aI
	6NpJ1zhXXiV16C/3UAAYO8d37yVaZA2LjJs44XmCVXO4R17kVQV3icD4JKgZvthj9iHO
	4/SXwvGvDlP8SK7xYUiKLx88gZHDjXGpoG/2Wwpq4KX/8r5fxHisEecRwvEze1WRON8C
	Qe4SazneDOb6v1hKZf1+u4AAWXxdYayIOk70VkiWaHQEjQvPj6JaOZJ13d/n0o1FurTa
	WG2AABe/AXl0jQLil4lKvHpbCfrb528gbxyBnGpOuFAhponf7AACh/m//tynwStkMieS
	KggKku/otk9832/eSiqyKW+WU4EpAe0YDtAkmOmS8iIOFbAwiaecww4kKgXiaQGm2Acy
	1WJigKgk7Mpi2o7ipY+wvu9CO+/iJQIeGDBoAAERBuAAEjB0n1AsIM8y82PsTu9Sww+g
	YUIIrKdirSzyScdisCkasDA4MwzFBW4SII9kJy9o+UO+/4JWsCd4XkzaIPB+9eIQdit+
	5mLwgK4chSfMtk4k0wkFC4ay30oukbAAKjASvudFAavKNOzUFHEAYmYq+pDG8YIU1/B6
	9+IqzGdi1e0K/orSInBaM2IPD46gZOrWlK5U1/DIIXEQZdEVEXCoIKkaferSxQP6P+90
	IOfMRxCyJQ9szih61+wgGFFsK4K8DhF0IZE+bE3enWuK62Ketqr4GSt0t40C2eOq6uIM
	cGFyaCWM58wUpBBIdjAwFagsqUruIRGola3YErHANuvkKitqmG8mScwMovG23vF6IQFX
	Heis5u0yW/Ha3e9S0DBTGHFGIYpu9JGOuw5E3xHrB88U1iCeAAGLISvwrA+hES3UfmRx
	FXH08MJidinQPCivHYPPBIzzEK84XixkpACvJGye04W0Fi0oU6U/CM8sIMsC4k3CIKqY
	dFFRJfCkLuu3FRBeU4Rwdi1MxUtkzUr07MM2dFJ+mGtlH8zzISGLCAnGFPKgVkVoqHGl
	FCoMIG1CFsZEpifMouCnK+OEOIu2ydFsGFCCZ6ecKIBQiPLWJoE9LeXk0xIwn2n6GlLs
	9MtQy4B9L2AA/sE6ZE7Ms0GJLYZEdidyCovul0FrMWAADJMcmsIMejLOfMhrD7KsIKJe
	uoy5J+wM1e2ipA0Q0wpucav6R2SdICJo0KzyM2rckbC+qgCHBEey0g0ke4CEAAwIXrLV
	LOrc/oIWZqFCg5CIKFHaGZOMeaZ4ZwB2ZFMu/W6nB+ycpArSUylWIO+DH8VIBXMI9/Oc
	6DI8n0pA9S24IUC5PLFSfIlSqk7lO65dO+IWdIzyIWmGueyOvXPXH3MuIfPc6YlhOMGY
	vSmq5dPY4xP2JtOpBAe2e7QFPxPyISz/AeEosUCW7/QaJnQG4GecCZQ0AADjQ6p2p7Qq
	JjQu4Qj8AAqHEjRCJZRHRTRYIgICAAAOAQAAAwAAAAEAVgAAAQEAAwAAAAEAUwAAAQIA
	AwAAAAQAAA0eAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAUwAAARcABAAAAAEAAAxnARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA0mAAAAAAAIAAgACAAI
	AAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{338, 7}, {909, 771}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-100, 0}, {760, 617}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
