<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>RawengulkBold</string>
			<key>Size</key>
			<real>17</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-23 14:43:30 +0800</string>
	<key>Creator</key>
	<string>Juanito</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{434, 395}, {21, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>297</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 NIL}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>298</integer>
					<key>Points</key>
					<array>
						<string>{266.75, 263}</string>
						<string>{317.375, 308.25}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>299</integer>
					<key>Points</key>
					<array>
						<string>{270.75, 412.25}</string>
						<string>{321.375, 457.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>300</integer>
					<key>Points</key>
					<array>
						<string>{360.5, 340}</string>
						<string>{419.5, 374.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>301</integer>
					<key>Points</key>
					<array>
						<string>{312, 340}</string>
						<string>{252, 374}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312.375, 537}, {9, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>302</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 c}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>303</integer>
					<key>Points</key>
					<array>
						<string>{316.375, 485}</string>
						<string>{316.375, 536}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{344.5, 477}, {21, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>304</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 NIL}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>306</integer>
							<key>Points</key>
							<array>
								<string>{335.375, 457.5}</string>
								<string>{335.375, 508.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{298.875, 457.5}, {74, 51}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>307</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>305</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>308</integer>
					<key>Points</key>
					<array>
						<string>{404.5, 403}</string>
						<string>{404.5, 454}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{399.5, 457.5}, {11, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>309</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 d}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>311</integer>
							<key>Points</key>
							<array>
								<string>{423.5, 378}</string>
								<string>{423.5, 429}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{387, 378}, {74, 51}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>312</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>310</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>313</integer>
					<key>Points</key>
					<array>
						<string>{229.625, 403}</string>
						<string>{229.625, 454}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.125, 457.5}, {10, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>314</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 a}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>316</integer>
							<key>Points</key>
							<array>
								<string>{248.625, 378}</string>
								<string>{248.625, 429}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{212.125, 378}, {74, 51}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>317</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>315</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>319</integer>
							<key>Points</key>
							<array>
								<string>{335.375, 311}</string>
								<string>{335.375, 362}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{298.875, 311}, {74, 51}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>320</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>318</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>321</integer>
					<key>Points</key>
					<array>
						<string>{229.625, 271}</string>
						<string>{229.625, 322}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.125, 325.5}, {10, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>AppleSymbols</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>322</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 a}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>324</integer>
							<key>Points</key>
							<array>
								<string>{248.625, 246}</string>
								<string>{248.625, 297}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{212.125, 246}, {74, 51}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>RawengulkBold</string>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>325</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>323</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>296</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>229</integer>
			<key>Points</key>
			<array>
				<string>{132, 164}</string>
				<string>{158, 164}</string>
				<string>{192, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>230</integer>
			<key>Points</key>
			<array>
				<string>{132, 42.5}</string>
				<string>{158, 42.5}</string>
				<string>{192, 42.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Points</key>
			<array>
				<string>{415.438, 167.5}</string>
				<string>{415.438, 132.875}</string>
				<string>{415.438, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Points</key>
			<array>
				<string>{314.875, 167.5}</string>
				<string>{314.875, 132.875}</string>
				<string>{314.875, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>233</integer>
			<key>Points</key>
			<array>
				<string>{211.562, 167.5}</string>
				<string>{211.562, 132.875}</string>
				<string>{211.562, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>234</integer>
			<key>Points</key>
			<array>
				<string>{353.875, 166.5}</string>
				<string>{395.375, 166.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>235</integer>
			<key>Points</key>
			<array>
				<string>{253.5, 164}</string>
				<string>{295, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>237</integer>
					<key>Points</key>
					<array>
						<string>{335.375, 139}</string>
						<string>{335.375, 190}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{298.875, 139}, {74, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>238</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>236</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.125, 158.5}, {21, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>239</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 NIL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>241</integer>
					<key>Points</key>
					<array>
						<string>{232.625, 139}</string>
						<string>{232.625, 190}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196.125, 139}, {74, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>242</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>240</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>244</integer>
					<key>Points</key>
					<array>
						<string>{435, 139}</string>
						<string>{435, 190}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{398.5, 139}, {74, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>245</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>243</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 153.5}, {18, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>246</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 y=}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 32}, {18, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>247</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 x=}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.5, 94.5}, {9, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>248</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>249</integer>
			<key>Points</key>
			<array>
				<string>{414.5, 42.5}</string>
				<string>{414.5, 93.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.375, 94.5}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>250</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>251</integer>
			<key>Points</key>
			<array>
				<string>{352.375, 42.5}</string>
				<string>{393.875, 42.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>252</integer>
			<key>Points</key>
			<array>
				<string>{314.875, 42.5}</string>
				<string>{314.875, 93.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>253</integer>
			<key>Points</key>
			<array>
				<string>{252, 40}</string>
				<string>{293.5, 40}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>255</integer>
					<key>Points</key>
					<array>
						<string>{333.875, 15}</string>
						<string>{333.875, 66}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.375, 15}, {74, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>256</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>254</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Points</key>
			<array>
				<string>{212.125, 40}</string>
				<string>{212.125, 91}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.625, 94.5}, {10, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSymbols</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>258</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.625, 34.5}, {21, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>RawengulkBold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 NIL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>261</integer>
					<key>Points</key>
					<array>
						<string>{231.125, 15}</string>
						<string>{231.125, 66}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.625, 15}, {74, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>262</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>260</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>264</integer>
					<key>Points</key>
					<array>
						<string>{433.5, 15}</string>
						<string>{433.5, 66}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{397, 15}, {74, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>RawengulkBold</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>265</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>263</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-23 16:33:58 +0800</string>
	<key>Modifier</key>
	<string>Juanito</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWcuOHLcV3fMrGDux5YVKxTdrGyFZ
	eCdogHyAkIEgSAZsLfz7PueSl8XqruqRpcFATQ7v+337d/vO/m5X/KS02VKD/eP/9n/2
	N/vm7VdnP3y1Tn6+frCv1yVZ/k4Pn23Yii0Ov9EmZwD7bL39EzC/4vdTw/L2vRBY7fu3
	oOXk8Jr/kdyHL4LDpYaC5N/bd+bsXQwB5PHyi20fc7af+dq6LS7ZAwU5CcuGfxX8ENnz
	KSoFINnje6I7I+6DW5xPRsj3gx0MQFue2lotNDWBxxQIBdlWSvrvJ2hwXVdvnz4YF7sm
	on3t1sXHkJONkPDpi33zX1CDqp6e7at//PDjL/bpk/3P05E177wInUtZkmnYXe04q30d
	l+rXujqbFKffcZ5iFIsQE1GTbXC9H0pdVlFs07k6CH1HxFagvKUlCFxaCjRW1rhsMBSY
	WRJ10c8fBxmFeAaiX/H7aVbhcJOO39SyFOjQ7STgSIO1QWW/2glNoHQyatjRYn4rSyjd
	f+jJ4jn4W/PiyaA7Nx1EHZe+f+U7AY5bgV58Rw/Dd26xiwGS78qv65L5sSl9V/YGj4Fb
	iaLlTYkZL6HmdgrbEs1nC9mnly8oWF42mwuSkJco3vrZNKwRAdhdQBHLc4nBB8oKDs4I
	BUQPT0XA9yOIKDpi0Ou8+aXCusHVJdIqq18iJAvOLX46fzS3EI/l09cUszuQklBOoDGl
	olcg/HGwNoG+ILMJyYtPUWYKA3xbV0E3ZgC2RHki0+r+pMSIQAUnDcQU2IEBBDZuIF6Q
	t78+cmBCXbZmVaVg4Toa2juRDkY5r9JbcEnsepWC0uKiy0h3Jynohz0FXcUZIyHCV5rj
	QEPtMFmmMyeVasRGe6VeFOFFDkmo+VBEpkWd66ePHaO+faxPwWsmFxDUdmKnYZ8ulMAE
	NOnT3JULZAjRZS8Wx3SO0nufybU2mEPZclKStebMaOqSS6zrKa5//os2MbeFhsgytJg6
	V+gE4D8RNcweMW9byjeYkWNZw34SzK2EaeEY2TdsxJ22sLcAz5e5lz7RAFyAITVZU6u3
	iZTsxoC0i4f906aJ1G1ZKpxQ3TuA1sGcIVIAoboD9H7ljLbxoRXoRn+cBg9XURVT62ay
	y03jZjQN9ruahknjsIfUuypxe6PzM7k9jCO1607bQMWQO3RyAaUfGa1JHPQ0JD4lgBYJ
	bVWOsJGv0qLg8125cwudkIZsj7KHcvGsn5CICMSqhJemvXwczvLSHgmvgkXZKEvuJZTU
	20s62lW+orUCxBF95QynZlJH4qFKeAY2wgcUuBV3MPDhTfZrT/wNJqMN08R/hHhG6rju
	lBS/0Dzw0PANngroiYS3EC9J6VGKEztul9F80ij9wjg4PeWHZcYbj16kW3Rc5hzQwABw
	LctGTBmKE4PClA4XRi/YvnVqCvSCYfW5cxsbCTNouM6J7zSsXkw0OlCbKy56GklCvYlR
	DWh3sStg3Ezy651K0ruNIaw2JLvwtxCPZe+vjUqh3YwKqvj1vLc2CvHI9K0gI9QkyLvp
	I2OvRb2afr+aRB+XIjvawAg7VQKqsBH2WucLls+OXBV2Lf6RuWb6nYYKPGjoxURjqADF
	FB43zbFniQuGloYWTuxSbR8/oyJKw86mT4LduErv1x6v/Rl9OxxTH5dQEApMXse3j0Vt
	b3uT1tCi52+NrWKOmMA4DE/Ip65O0pg5H7YoXEt4lI2fFGf7LF4ikrVUKwwYJuUwXmbY
	rkykvyUpN6lAA/7RhEL/KFj0hEltwtl4bD7r+jCnw2vN83B/v5w4M6oOsT4egK/KPH3O
	R/RUSGAEmU5YjLRsf1XmfUD2BVxE983WymA7MPdT3zm/E5NH2AlLRabkfgrrJuWF2tKW
	YDTNChJzbNM7ZlaPLBy5H4Ek3mNGILf9jIzZ0SrEtbuyLvbXGNkqzIlzw2+VKcWv5x2/
	QhyN3NuS6F1rApt5H1Vm7WSQEh/3jZLde+/CxyjiesqMUzKifhISYvvYDj7fNYPiJd0r
	Q6m3AMR36ovdsQgyHMtET3N0G54undSxWAu0Z79yLCPLpm9aDE1WxEJCFg/qARHbqt7b
	XDpWQGMgQGp4AM2OFfp5GN4oxDc5lo2JeWJ3rEimdsc1eh74B8TBsUIt6OGYsF9cA4mf
	8DlNqs+vjBk9l5fNlO3z0ZDmbHuIYerKiNejtXn18z5an/lVxAIOgSwm7J+7rrpX6Tjd
	5tP2RI0RscVzVo2F9RCMqCeUUkGtbyfDnQwLnXQ3W8OrRmp49aR4xcQoDAeDaVj7QqmG
	Ha4nSPFjTR+J7asAPV7gtbkmyvM9HySuNE+icd45h4TSgGWhRuLfneXM5QJ47CID5gi2
	TbHKxNFPCR7HAJiMCoPyBxOggnion1EZ0C9xPeUT/gdQQLoq05l9YiPSIcxkXNTdu0lQ
	mUDUMyoVvzKl+OXcRpAbiM72aYYjLxwyPKZ71Ja7winbjdvUppsSZNtHZQKcwaFl8c0R
	BXXKBnS6Oa7XKQ4Dey2oFNz/ZC9ZCGUUX0LwygMJMgRKaHZLpI24N4qb20Rufw/8WLUD
	IBRuGCWndmomYKIrxbNKDWoBf4Sj0hWQ+5TaDtyi6XzTLSkODRjykKiEUQp8SABQyVbx
	/U3zL2z5lpxcEA24jJaR7T36myp3SBn4xgXixhW9Tswb/ojsjx0SeToDfqwChYC8GDlC
	5CA5yFHeWlfOkoNcKA4bTl5N5Cbg9+z4L4Y9yRfUKw0HY7YYw0YgFfRuXKaiV25qYKuy
	uZhN8PCYbSNfTOAuZagMa9xSV4kudGIhFWROfKsEpK1LVmg7Qb8w6Hd6KGVIUOvatuad
	HvtK7zbZJHd6JibMNRU+Q0UMehP0I2cQRWCNwcDLgXt8zO7Ugt/QbqZJC/B9aAG9IhbX
	sWsBzkAtxIo+Ek0eOAgrmIYWDPaRS2bcNK7uoR97AzUs9AK8a4WrkzU6H+l5LPq23LXQ
	6IEwAoeRc6Cn0LDZlHvud7TYzrOQb9+T0fs69PCV3ru/AHfrBEMKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjIyNTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjEgMTEgMCBSIC9GMi4xIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAy
	MCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIx
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVu
	Z3RoMSAxNTA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV1US28bVRQ+
	dx6282ptJ0FBQ+kdJkZIM25ShZJGasGYNsFxhSKjohkaKbiOm1DiNKqSEJAqZVNRjQQL
	e8MWCRDLMwYlWbJA4iGxQSgLUn5AhFgiIUgK3x27VeHac8/7O+fcuWfWb2/UqY+2Safx
	WqO6RvEyJMjTtc11RbHEx9hO3FhbasQiiS+ItPrSyns3OrJxBT4ry/XqYkemI9AXlqHo
	+j8POrrcWN/qyEYaNL1yq9a1GwXIvY3qVjc/3YcsV6uNOiiWuYftubXb9a5d+JALeP6z
	eiCppx/P0aefv0gCjEHXKElzoBpkjZ5ApUR/gtNjO/12lzeGtxZOXviDTqcQQPRd49u+
	h/Q492AyRckcfFOI6SwAJKGnz1Il2K8hSmV6fBl74p+7LD6kMqfm/EiIj4JoOuH6NqeD
	Mg9VwGwHpzjhzvvEprzMuntJcKLDBDzkPigR6btmzlylJn7E5DENltmZ83l2M2ByXhpB
	uH8RcNDdCeTPLAbPjORZePIX7nfzrHnlin/ZCew8697bI5ILc0hbCPJseCrUduz3/V+t
	HwMLfv6x9XtgOTabrs/Tm0FsCALgmd7A/Jt5TnjRM+Iesst78/MWE2CSXjQaqwqPVCkv
	m5FTY3nu8eQdleQb4EvWcyVHsvHsLNOcH9bDqlTMecu2AyuMpUpHUgl7O9WlrbSNJH2e
	/Clup9+TY5zEgUk540xXb0pfLl7vQCi/AZUZqWUoZ8LpqhPK0InTOUwVnwvwRH8qLRfq
	SkDMiTjTxf0R27bkfohjQFAJtV3t1ob64HbSc+R+N7kj/fLrls0i8EM0VHJCR4al0Kmq
	SlQ7alf1pNVryOI1ZFQDisn+rwEU6kw71ZtvPd6JCh300ET4gTq22UUnTLKc8y9YX8My
	5H1JBVEoFkV5L001inflfBWVy7DiO9dRvVO0QIRTxMkXKn6bJL1SK7aFFCAsa/xk/am4
	UiAOewwtzgVbHjdYb1BT7FDTwK0zG5gdwt3u3O5+SpCaWxuTo2bn4TR49Cpt0g4sGm5q
	STvQd2FP0hlqQ+NGhnnI+lhkmoeCU2Os70dm4pDNdJQQbqQlDqMe4dL42UE7Yw9m7ExT
	Kx3vtsSovnvU1O4f72izyIUJEGoWdDpFbSHIbWsGuYKNMRb7EQHEjEFsJzMhcq0WXOPK
	EWeUICTpPLVNxEVkHrYNMF9pJp023HYixkFdZozDlMa0upH+qK6cfW5i2FawWrN5VGo1
	J79X6EKdjXEAto+udLBZTLRTgGOaiJKq2/4Y1UC3RjrqBaoA6gCoYWay3DMViV5QbYrg
	nslGeu/U1PhZkXHwzzjnJkTGONg++qE1uatPmqt/NY2Fvz8xDlrYFjrdZbtvJkFDRC9X
	3rg085pbqb5bX13aWHmneGsFX+N/AXI4ZCwKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9i
	agoxMDU2CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA4OTMgL0NhcEhlaWdodCA3OTMgL0Rlc2NlbnQgLTIyMyAvRmxhZ3MgNAovRm9u
	dEJCb3ggWy0zNTcgLTIyMyAxMDAwIDg5M10gL0ZvbnROYW1lIC9BUlZER04rUmF3ZW5n
	dWxrQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA4MSAvTWF4V2lk
	dGggMTAzNiAvWEhlaWdodCA1OTUgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1
	IDAgb2JqClsgNjc4IDIxNCA1NzEgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAy
	NyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBPa8QgEMXvfoo5
	bg+LSXoVoWxZyKF/aNoPYHQShI3KxBzy7TvadAs9CPre+w3PkZf+uQ8+g3ynaAfMMPng
	CNe4kUUYcfZBtB04b/PxqppdTBKS4WFfMy59mCIoJQDkByNrph1OTy6O+FC0N3JIPsxw
	+roMVRm2lG64YMjQCK3B4cTjXkx6NQuCrOi5d+z7vJ+Z+kt87gmBGzHR/lSy0eGajEUy
	YUahmkar61ULDO6fdQDjdCS7VqvuUTPBt5L/dQpavnivZDciblP3UIuWAj7gfVUppjKg
	nm9vJHAVCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjI0CmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BUlZE
	R04rUmF3ZW5ndWxrQm9sZCAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUg
	MCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM1IC9Ub1VuaWNvZGUgMjYgMCBSID4+
	CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSAyNTE2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV1Wb2xbVxU/9/3xnzh2np3YTuI0
	ec83drvarlM7jmep60xIUl5CtjQw9kwqdW6SJSmJW3VtUypFC0IVk6VOyJEY0qhASFQV
	msR9bpm7wYeCKkFASFuKUmkuH/kQIRB8QCCRuJzrZ6KJF9nnnvvnnN/v/M598dUr1xbB
	BZsgwtD8WvEyNB9pCE10/vpV1fLJ99F63ry8tNby7wEIi0ur33zT8qVVADm/vFhcsHzY
	RzuyjBOt/cNoB5fXrt6wfElBq65emm+tSwb6vrXijVZ+eMbXS8W1RWu/8wO0xy5fWWyt
	E74/n2Tyrgm2PQaKSUjMFG17ppPEYOhkRMuk/RoQ3OWAObDDDEggoC9AAPj0v3EkNtfh
	L7fYNf+N8x2n/gkDjma63679xsUH3B5EGlkH2CO414FnrAcD2HEefuLQcX0OT/FMn38c
	D8nzW4zchinmmDEQ3bsFc8IWMzSmFKZY1ywONgtHmC12zgAmq+NMjI0RZrMGBdYVa+gA
	Yk2OyCWo4B8wiDPonGJ0xmCT1wsM6MvdeNx4CcPh3EZB/SMjnSe6E4zE1c9YeyzBhPjU
	rDFOC1qCifGVbpXlZzBtvpBgUpwf1ah20/hT6A+FEO4zDkJ/LYSoxuSYwSauF5oLhQLG
	k+Puc19PMFvcDJN3MLv6zrlzIQYYxh43B5tT+cMpR9znVXPJBHPG1Q2e5DHGV5kY0anK
	pOgkgxmjvFguqnzwYkjTCqFy05u1PJ6wzUKnhBQNk7ji6k6TTntcTTI7FkxVz9CJ4kXV
	UBcuWCH4PjfPjKnVsnqmPFGkZbVMm+kog1mD5XEn8uNpWX6RO3jG08z00m63poXU3TKW
	AQ/piO21FjbEh9s64lTdbSWnqjH1lZDGSMEoIyGdlqla1su0yJFwOvyb41G4DD6UwcsJ
	8IHv/wggUDpBixff+DwTfrQzjiTK3+Flm1ygZTtTZ4xToUe40hW/D3mSHx0lUw8VmIfm
	N9/8GiJXy7MGvYDo6WgIDaGjWPn8rFEFFb44P1olKkHD1HnWs9jXRIoR/XGGs1gX/Epg
	B4trUBE/BF3S8VOBOQmaVkcbwbkIbiGtbm8HG3Sjr+H94rdJQp/gWG5dhDi8Ap+RMfI9
	wSN8WfgRzgrYybpQF2u42w4noIozMVOS95iYNGV5jzBHkom7pox3WlZMG95p4fBOd2pe
	rdOreSuCflDbIoNibb8iPDv4UJjEKDopiaVW3D6oCjwuwbhy0rRZcVtvBqJlME5GE0v7
	dTHCP2KkclCr8BjP6+LfxDq0I7IKVH0EYzjkvaqbDxI4iPKo/fLeg17wRd0xs5dHTiZZ
	8BBx2BUzNQSvKaYLwXtCqZSZQD+hmB4Se+C2wYAUM4dwyaV5fVWHL5rL5cB0uL0+1pEz
	IYGTsiuIk2Z/r9dnauFcjkW9jOaGTpKwR/B3BdKpkWymk2Y8hIZPCJnhkbSWGaZhu59m
	siPpVL/o96ZJfWIl23v7reVfRre3Jx4vnNq4NPH0F2TyX8vG1vFv380tX5w+mSW1gaFU
	z6tvnH3xUUMvjb36wvTb0xs/02sD6e8GTvuSZ65PNbiQAsw9r0s6voecqPQyVBVeDhHL
	4cdBtVtCL4jeEV4cLBdhYV6RBz0WV+hMpViPYvqRc+tVLXP6KCtFK/cgS+VIswii13e/
	zdXZOxjkbLsC6khmOKrapC6PSMPRo37qpZm09zRBkgKJ1MhgrdZ4VhMHs3Prm/mVj3Jb
	2d/lPlrJb67PkfqdT3bev/PpzqlH99ZfP760cFeqbx38eGHp+OvrnBNpav0ItQ7CWbAE
	tiMHH+cgcA7dSaYcqhpEoAEE3IM2KKNEdrcPJWIBL3OieoLd6/u5s61D8Qcs6FEatiko
	VDbIRQIF0qkB4qdi5MLN954+fe+HpYtnHq8+aTwhiSe/2uqtiKA/bezsvjU//TWSIHdJ
	4luBFV537Ecpi3Vvg0F4u1V33o8uLgDFgcZrr+IgxHGjJIRFkixwiFvFlgs3ZWBhxQRE
	396PDUmxIalituOqyxIpiksqErsvOJQQcgBTpMgJZLc/0G9x4kpY3fe/3hOHT4vpVCDY
	VCUtllCMh7WtSm17O/dxU4WsJczHuex2ltR/sPPpnfd3Pmn8+m5ThnstZcjvt/4zaGkS
	ef5nsS7ugBuGoWpDkkxKV12cWhtyxILECPMkzQ78D2+22VAGQXZzGVxeRnjHBJ3E7iRH
	nQTbhIh6qfFTcnOtUWlU1sjNxt+Hr5Ehced8Y6Px1fPkTmP+PPmAZCoN/CHD+yHS0KUI
	vj/6YQxzA+bswJx9mJN1pwkbSDLXLgumTDfWridlYmVNtwsvbQBr1YFYWFuO9Xmrrt5+
	RDR0UvZI2LJJgr9CsA9OCy8TDsrJfbLvVlJD0y+cvhJtrxw75gv3d7WPN25Hb5Flsrn1
	j96+8WN0fMQ33RfvOjrQXREnKvu74hH3CY6TI/Xhhz826AL4witf0s+OxWaL64ulpWur
	3xi9tIq/wP4LKVyI8gplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjE4NzEKZW5kb2Jq
	CjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MyAvQ2Fw
	SGVpZ2h0IDc5MyAvRGVzY2VudCAtMjIzIC9GbGFncyA0Ci9Gb250QkJveCBbLTM1NyAt
	MjIzIDEwMDAgODkzXSAvRm9udE5hbWUgL0FOSElRRCtSYXdlbmd1bGtCb2xkIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDgxIC9NYXhXaWR0aCAxMDM2IC9YSGVp
	Z2h0IDU5NSAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyA1MzYg
	NTcxIDUwMCA1MDAgNDY0IDUzNiA1NzEgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0
	aCAzMyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBPa8QgEMXv
	foo5bg+LSS69iFC2LOTQPzTtBzA6CcJGZWIO+fYdbbqFHgR97/2G58hL/9wHn0G+U7QD
	Zph8cIRr3MgijDj7INoOnLf5eFXNLiYJyfCwrxmXPkwRlBIA8oORNdMOpycXR3wo2hs5
	JB9mOH1dhqoMW0o3XDBkaITW4HDicS8mvZoFQVb03Dv2fd7PTP0lPveEwI2YaH8q2ehw
	TcYimTCjUE2j1fWqBQb3zzqAcTqSXatV96iZ4FvJ/zoFLV+8V7IbEbepe6hFSwEf8L6q
	FFMZUM83cGxwGQplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjIyNQplbmRvYmoKMTMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	QU5ISVFEK1Jhd2VuZ3Vsa0JvbGQgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhz
	IDMxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzOSAvVG9Vbmljb2RlIDMyIDAg
	UiA+PgplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTIwMTIzMDgzNDQxWjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAg
	UiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMDk1NDEgMDAwMDAgbiAKMDAwMDAwNDUwNyAwMDAwMCBuIAowMDAw
	MDAyMzcxIDAwMDAwIG4gCjAwMDAwMDQzNTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAyMzUxIDAwMDAwIG4gCjAwMDAwMDI0NzUgMDAwMDAgbiAKMDAwMDAw
	MzQ1OCAwMDAwMCBuIAowMDAwMDA0MzIyIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAg
	biAKMDAwMDAwNjUyMSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDky
	NzkgMDAwMDAgbiAKMDAwMDAwMjU5OCAwMDAwMCBuIAowMDAwMDAzNDM4IDAwMDAwIG4g
	CjAwMDAwMDM0OTQgMDAwMDAgbiAKMDAwMDAwNDMwMiAwMDAwMCBuIAowMDAwMDA0NDQx
	IDAwMDAwIG4gCjAwMDAwMDQ2NzAgMDAwMDAgbiAKMDAwMDAwNDU1NSAwMDAwMCBuIAow
	MDAwMDA0NjQ4IDAwMDAwIG4gCjAwMDAwMDQ3NjMgMDAwMDAgbiAKMDAwMDAwNTkwOSAw
	MDAwMCBuIAowMDAwMDA1OTMwIDAwMDAwIG4gCjAwMDAwMDYxNjkgMDAwMDAgbiAKMDAw
	MDAwNjIwMSAwMDAwMCBuIAowMDAwMDA2NTAxIDAwMDAwIG4gCjAwMDAwMDY2ODkgMDAw
	MDAgbiAKMDAwMDAwODY1MCAwMDAwMCBuIAowMDAwMDA4NjcxIDAwMDAwIG4gCjAwMDAw
	MDg5MTAgMDAwMDAgbiAKMDAwMDAwODk1OCAwMDAwMCBuIAowMDAwMDA5MjU5IDAwMDAw
	IG4gCjAwMDAwMDk0NDcgMDAwMDAgbiAKMDAwMDAwOTQ5OSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDM2IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTA5NzBh
	MWY4OGVmNjIwZGY5YjE4ZjAyZjMyYTQ1NmY+CjwxMDk3MGExZjg4ZWY2MjBkZjliMThm
	MDJmMzJhNDU2Zj4gXSA+PgpzdGFydHhyZWYKOTYxNgolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoSnVhbml0bykvQ3JlYXRpb25EYXRlIChEOjIwMTIwMTIzMDY0MzAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIw
	MTIwMTIzMDgzMzAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAoVW50aXRsZWQpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA0OTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDEwOTcwYTFmODhlZjYyMGRmOWIxOGYwMmYzMmE0NTZmPiA8MTA5NzBhMWY4OGVmNjIw
	ZGY5YjE4ZjAyZjMyYTQ1NmY+XSAvSW5mbyAxIDAgUiAvUHJldiA5NjE2IC9Sb290IDE4
	IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoxMDY2NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACrKAP+BP8AQWDQeEQmFQuGQpZw8AE2JQ2FK2LAApxmKQV9x0ALiQRGJxuHrO
	RE2NwiLK2MRqNx19x+QxKUQuSyeUweVy0pzmDQOCT6hUODTeaUOdxmey+PSBcTiSRCj0
	Kky6KTCZU+pw6pSOfVWlz6gUSyT6jV6c2CU1inVCKWea1+L0q102Z2iEXCkXOrTmx2Wy
	P3BAB1YUABbEABbYu3QV848AAfJSq+WGG2y7yg9ZsADXPAAo6EAXqqZW6zG2jPVADBP0
	ABvYABa7PGymdlDcAAA7sAP7fAACcGEL7iP8FccAAjlAAX80AMToSndgEAQOEN/sABP9
	sAIbvAB1+Ha2qdaaDtT0ABs+sAPz3ABofEADT6ABS/cADb9AA8f3Rq6lBkQEAAcQKhi1
	HtBIAFvBiEPcfj4PkcUJgAd8LAAQ8MgBCZxNrARkQJAzypYEcSgAb0UOA4QnRYhBhxef
	4IxkAAKRqAALxwwCFusdkexpGxaSC8bzIM8irrsrS8JtAAASMhMnIYzCnwKHD2vfHALt
	k2itoLKCdh/MAAHdMYAKwyQDgAEk1Oq60dTchLSSLIkuznKMkNrJaTKPKERp406szwos
	mT6ulCL6lK/zfRT/z0vEvTqhcpUDOEmT5OSWULI7UMyhk4zpTFD0shtE0XNxVVOAADVU
	hBj1aAAc1ghByVmAAOVtRCBVTVYl14lNTlVXQDABVpj1fWKF1mcla1ujbrVVYVeCWhlf
	2DVlXVgHNZVpWwOKHUlS3AylQMtcM31Fcs3XOstv3RN5A3eABm3kABZXrdtFDjfIACDf
	gARYJ17rKXeBgAV+DAAS2E3DdmArKxZbAAZWJAAQGK4bHQz4yAAXY4AA14/i6hljkYAF
	Fk0movcGGZDlmWoUbuYAAB+Zx+CmXJSeWcgAc2eAAFGf4XNub6Homi6MsWhaOihy6YAB
	6aeAAT6lpSGlNqwAB7rIAA7rmqIRCx3gAdOx59oGVaTryFYeAEenYAAvbhtKFFJugAA1
	u4ACFvW5ILeRmgABnA6jqez1zviFNaAAB8Xw6Ft8fwAAFyXGoVx/I8nwqg8ogxO86ADH
	nyAA1dHzeKYs1QZ0noxx9YAA+9eAHOk7xXGTfle+Dh3IAZyeQAE93/Sir4QABZ4oAD/5
	HDwYW/TEBRjDsT220dKgsgloAAmez0vrex7XqerIXsiZoPDbSWHzoYZf1M6z6D78AHUJ
	TywG/oAAi/ulPzlghH1GX9gNSGPvfiRt+b9X7hFIY/p9L6zPQAfcvOAbSHyteJutEvKg
	1Lp+I2g8AAuYPOqIPBVXqnlxQaIpByDwuXVQiWlCGDCn4TF+em0eEkJF1EGUklxTqTIS
	KGXIpFO8OoXKNLiQWGykCKOPH/Bwg4BYnLhQSPYAA3IqAABNFcADAxdm1iOuNP5bSjjA
	jEstboIozJaFqTiHsGVMmXiCkpQURILxyh8UMXkdx/tjHSAADMfV9r9OgMQ6RvG0OsHG
	754AhZFNibJDqFIAAjyRhLG0AA6JLAAGLJlKyED4jQPmfUTUoWasIYUMKUxOJHyRCOgd
	OrywARRk2hGTyNWbNWFMAAO0uQAHHAUbWVMkk+hJmFLKWLXAOgABDMkAAp5mD/CxM9kJ
	1mnj0AA/QBrz4hEUhuRyN5KExjuAAAmcU4ZxxrIbNtMqdwbzrABGIYAAEwA/YixObM5y
	LviAANOfQAB8T9N0bwGFAU2QTapOaVkXimKbSTEWHcdC5UIU0oCes2I4T2ohDKgjSqDE
	LnRDmisc4QEViQQmj1DIh0hSfSMhjt2iLUWeUM9A1HiPGWarml8FiN0uVWUKmNMwWK4I
	JTdXpC6dLCp4el4tPyhUse/U2pzQ6mVPqlVNdtUaqVXqwjqq1WauVdprRmr1YaxKjhnW
	Os1Z6t1nrVVStNa63VNra1SBRZZLDoAABivD8jfzWfs/it9VayubhYXui5DIUQfonX9N
	1caNQvNtSog9JbFLosZDSxxG0oSdAAC2zhvTfxgo/ZMwFlWjQkZ4OZuzeI6kHGda0AA8
	LYAAnWDcABxBfUotEt6wLlIuwxZRYUg41rhInRSPe4wAHhBVty5mqdvZKToG1dEADdBS
	AADldcAAELtXLsXbtxtzlQ2QhwR6WwAAJ3nPyfsxAFruFEtI0W8C5KOp3B3fUAAxr8Xp
	Bs9C9l7avuaqdUVayxVsEId4AAB2CagLVgsPPBwAAy4RcA4ITeFZ/nUv8T+71TjCjqMU
	YwMGIWb09dkAAPeJ5R4ZILe9uRdJeAAFHjFkNcyyT6GnZuzsBK9wGr85TFjaV6iywRgo
	IGRWQ2DNLcAhVh4VWJaVj/FSlKHFpvFNyhVuGi5QyjSfJ1KclUkm66XLTShe5lAAjICI
	AAZZryORAJWb3ds6zRQe3xBx253yGA6iVocn4bqaW1LAAAY6DZC78T1d68vx0DRylQ19
	HAAkMADO47QABZ0tmLP2WyE6TAANHT1978ujDUAACWpbH5fIQzAboABQ6tX8i2zgLTIm
	TapmOtcsMbaSzxrGYmXZJqHiATE2caU1AkAAdgb7gwTgABLs3C7N9bVcctcIa2xzs7NB
	LFaLDkgBAAwEUK1ozs1Zsq/gxXo9d0ad0/g4eYAKAgwRujli+0a4K5Ebve2pxAACD35T
	7WaaKwx63zbfVooQAShE0AAD3C3yYAtEeEderNXIlBGaA0VosOgAEvxveKWQ0cf4bVPG
	hRLNbvr05CvkB3S8jKHyWgWOuUY8gRvRhuSKH51yWe+R+vr4EQpxzeShC8mE45owGjdI
	tUWRzDYKy82sqzpyuUfoq9+j5e5xmDqOfLLZT1On7jJygEOfMhdoCGeyUdTXbCRF4w2s
	NatXRG0FJm5dqRf20Huvyex3F4AAfXfQAROAKADIoQOzUD4c9++PeCEcQwmAxFQBPC9M
	64o+L0sHQHgPFXwZnm+iaZbT4nt5Bd0D1AAMH01sp2X4GNlhonoI2bAIVZLtC6PXQw6C
	QZpg5QAP9ac1ALnv3S+1t/1chHsvPNe2+QZYixlskH5dvAjY8fpXEG9hDCS3HD/JIL8v
	Avzj5cm3LUJaXs2hzoKFgeQO2gTJpTXU3813awVU42JcAGqgACM/wve4w9wAdrj4j814
	b404wiDKAAEVAO/Y2MsA/iqmdeD6zyAADrAkZCKw/S82GYAACpA0mQmUaKbaAADJBCAA
	ElBI4U4ZAW8Oqu8Y8Auyu2ZcrqAADNBkAABXBqQwQ0yyVyRQ+qBBB6doAGXu/Ity5Y76
	H0leQU7IIQ+e5Omq5k0xAYqkn6Hw3+2eYu5syo6SIM6G18/s0CcC8dBQrCJ2wSz05VCs
	6aos+I6U6y7kIKGfDeAA0cGuAACRDq1I1NDCq808GjDuAka2a7DO64sw6eskIXCknmGU
	k+Bol2ORDy00TehIWSjIhKBVEqbYR8OsB9E06g8ix8+PEeoaSGsKJ2PpEWQ4IQj6AyAA
	A/FZE6cbCEtE+EvnDZCfBTFAKHFlEI6XE9ChFuV8VQpeIO+4WOIND2OYOc/CV2qHF5Ft
	F8UW/erXFgxUtgHg28VRBkDMy3GkwyXeECUA+WyjG2v8GxHJEQbebjHDE/GdHWqXHVHY
	JSg4OC8hHTF7HeJ8941LD84pG1HdHsITGoZ2Z7EqBUy2ICAADgEAAAMAAAABADsAAAEB
	AAMAAAABAFkAAAECAAMAAAAEAAALYAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFkAAAEXAAQAAAAB
	AAAKqgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAL
	aAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{319, 79}, {904, 699}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-98, 0}, {755, 545}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
