<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-23 16:34:48 +0800</string>
	<key>Creator</key>
	<string>Juanito</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>378</integer>
			</dict>
			<key>ID</key>
			<integer>389</integer>
			<key>Points</key>
			<array>
				<string>{287.84, 152.387}</string>
				<string>{303.66, 168.613}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>379</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>380</integer>
			</dict>
			<key>ID</key>
			<integer>388</integer>
			<key>Points</key>
			<array>
				<string>{326.511, 112.674}</string>
				<string>{340.989, 128.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
			<key>ID</key>
			<integer>387</integer>
			<key>Points</key>
			<array>
				<string>{288.155, 74.0995}</string>
				<string>{303.345, 88.9005}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>369</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>379</integer>
			</dict>
			<key>ID</key>
			<integer>386</integer>
			<key>Points</key>
			<array>
				<string>{247.996, 112.246}</string>
				<string>{264.504, 128.754}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>370</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>377</integer>
			</dict>
			<key>ID</key>
			<integer>384</integer>
			<key>Points</key>
			<array>
				<string>{189.923, 153.409}</string>
				<string>{178.577, 167.591}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>376</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>376</integer>
			</dict>
			<key>ID</key>
			<integer>383</integer>
			<key>Points</key>
			<array>
				<string>{225.163, 112.819}</string>
				<string>{211.337, 128.181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>370</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>370</integer>
			</dict>
			<key>ID</key>
			<integer>381</integer>
			<key>Points</key>
			<array>
				<string>{264.193, 73.9546}</string>
				<string>{248.307, 89.0455}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>369</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 125}, {32.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 125}, {32.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>379</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299, 165}, {32.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>378</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 165}, {32.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>377</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 125}, {32.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>376</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 85}, {32.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 47}, {32.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299, 85}, {32.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 RawengulkRegular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 8}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-23 16:51:28 +0800</string>
	<key>Modifier</key>
	<string>Juanito</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1vHTcMvOtXqN/JIRtR37o2aA+9
	BTHQS29GcwjqAmkO/fsltRpSttcvQGEYcebtiNRolqTeZ//ef/aBf0oZvvXk//nT/+7/
	9m/ffSF//8XT/Ply79+Eo3j53R786FOsR8uh+DrSkWsg9+BTSkfolbHejhzaBrR2lJE2
	VqOjpDH8PWPhSCMzq5Yj99pconBQKIb4FNLRymDEeHFwEEqCnYsbgPCL5ZCjRNO1xzgK
	JckJ8Q15sjfmffScsP/Xkf+Nhfl0yvTuw1Qw+A/vWEya/3kj/4ie9ywIROocK41evYnk
	RmFJ4qimEu/5lA00Ipra7ioR8W5n3tgJEKcqbTwVBYsrYPEhrmZ5b0fQ+XR7rcNk2pAl
	k/H8B7YVOyiKg4Jn93xmxcRlLEuickQ+rh5ZSVbn5ztPfX3Y/ZssFuPfuwf/9lc6xH93
	H/2rb177u0/+lzv/3j2zZuSDniZsaQn14OPIpwlbPNU0gOOLCcFyLcxjERPGTqcJG4sh
	JvSRnTZNaEjNpwl3XunThK5h8QV4Da8s5MjRdO20DtPiL8QhS697ExNeuUyfLPOdmi7T
	TRd5N9hlTpE6382QVQeOMF2WH+lwvh205boQF21HxsO2bXUgyMArD3m6TYk83332mSqx
	IeuUweM8n/rMbcLEVsVnjd/ra59Ry50r14XZvhWzOTHb8zoY80pDqwmbrSyzoeIZcBYl
	Z6ytcuVlNlQ8H9kbjytejMtsqHgiFp1ms4qnwKp4xlpVWY5U1171jXNCfFQ8y9J4L5gN
	KuCl57qvm9aSoohWHdD20oQ0tIBpqkC8bmjnYde6OACLv9RzyHLXQQuY6rAh64w3Hqzm
	tKRZpY9pWu3lknZpNSd17TutaxdW47p/NtdyvprcN+Twz+bKUkpzBeCqlAypa8riE1/N
	NXJLOZurVEOpa8QinVZTpPfVXBePrUZcpM/muhY3YIUnZSFHZuna5SwWzuIvZMvSeC9Y
	DfuheNZpsRpU4Ma/Nr1kIakXU5alHXG5kMFEjh4qkBQjbp5OMwXCO14qbDzdNBY3YIUH
	yyFHjmZrR/QSja/I070x76bRQpi9M7/UO1822vc3jEZtLKORGo16XUYLp9EAuMITlxhN
	WWWo0YibyDRa6TBaTafRDCk8MMgUB54YrYTTaLo4gIrwYFXkyCysXWkZTeMDsSw33rXR
	dD9U1WjYNC9zGs0A2SAbzViswjKaZkEi1TQaMgXCO14q0MbDpgmLK4Dwi+WQoxhN1+Y/
	zpcbpyAfLWSd8Ma7ZTSqfRotXBstyocXjfOH125Nac+rmU7BehA2BXucst4dlg+csmAW
	3rCO6mopHecNwTQLnjROXBVgMgU0PFia435VgMk0vppMs9x41ybTJ3EQ+4UJJlMV4ANj
	mVk0C1jKpnUgdmHaTKabxuIGLJPhArGbTBVWS1l8mMyyXC/QV6oZbgIvmCwdveTAE+pj
	o822+eONaqaDcEVr4YaB60BF21yAtU1cIurWNnEdqGiSOrIbgjEYPDEahl7tyQogvLKQ
	I7NwHajaNjW+tk3N0njXRlMV0JKkbUIFbZsKoG1i/a396SiOJuk0UyA21O88bBptU2XR
	8EuFvW3a2tokoQIZsuYz7O0rRltXgfo/2uZPN4yW2PhP57PUwuP5DIAazVhmtMQDyeP5
	LLFRHs9nKYdn81lK+fF8ZsAymrHMMLY2jGbxYTTL0njXRtMncRhS0aACTtqAZTRj2Xym
	WcBWTjMF4nU/m9F00zCaAWs+A2s3mq0NW1l8RXDC2NtXjJbK7Iz/x2h/vDKnbbdY/RJJ
	rs00YpVr+ii5JLkM5H6k0LLne0rIJTf31xwfL/lcwrh2kyeKR+eBdV4m+AaYeIaJ/aBO
	0V/THX9LQxxiRA5P4ofA4x9jrR+lcXji634ZPAxd8+VbHrlajlF55ObwMdeZPm+phBW/
	Ff7jBp/nciq5+8ZX7TH4W8GH+UVXyiV6/mxwoyg3+NKbCsm8xvFr41jsUn6jRpdJlvfP
	D6Rb8nFh7DlE3n88Um+Sv/RJrtWD99+PShH5v/8P9AU/bwplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMTUzNwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9u
	dCA8PAovRjEuMSAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagox
	OCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMjk0OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlVmtsE9kVvnfGM2M7rxnHdpx1N8xk/CKe
	2BDbMSYQTIDAOE+yBdkEBNlgHnnxKAkkInSr5bUWpFtHWrFUqipVK1XAjztuSrZ/qm21
	Uiu6/UHbTaVm+2P/tE1bpGqrqlW7CT137G1pGctzzzn33nPPd853j33p4nQeVaE3EIu2
	jE6OnEfmY4nDEBqduSSXdXwPxtpT509PVvTvIsTkT0/MnirrFtjH//lMfuRkWUefw9h+
	BgyV9dSf78zkpStl3SJSfeLcaGXechR05+TIlcr56BPQ5amRyXx5fRWdD52/mK/M4yzo
	6esff/pKeR4283/1Vl3e88r08b+H3lj+JphrEcIw2NAwEtAgsiAGdAa5TfM/QGLNefSn
	G2TadeV43Y6/oU1W091PJ39SRQU6rvs3klYk+GGtFfaUH/ArgB29Z9Vhfhh20ZNefGzv
	4+c3CL6Leoh1MGtgvJAzuvlwViFiroc4h0B4I/cq4cNHs4hw8j7ChvdiwpeFHHGGN3SE
	2GXOz02hInwQQRpB9T1EHcySzEyOIHWXB7Znd4I7sM3n5F8RXB/xtBKsyb8h1eFWwmg9
	Q9l9ak5pJax21iOT9CAcm861EotGtyqqMpf9rffnOS+sy657n+W8qkK4cJZ0z+TMiVwO
	/HFazdEjrYTXjGZ8G06Xbx896iUI3Aia4TNN6f+YrJpDklPRVmLT5Hl6yIfgXyasX1dl
	YglkCBrMFvKFEZkK27yKkvMWTG2orNED7eXoRK+owCFVmvwLE061JkeJAAmT5f1q98iY
	nJVPvl52QdfV0JPhaLkg7y90j6gFuaCax6kEDWVJGlYCPnosSeepAntqzZN2rngUxSuv
	FCANsEmH2A5VYoP4YFmdpsorlcNVOdvzmlchOJctACBdLahyQS+oIzQSCoe+aTwiLYMD
	yiBRAFRw/B8ACFTtVkfGTryIhG6t1wBE4RZNW+akWhCIPJjd4f0AZpza91Aap7u6cM/7
	IhpF5psuPgSRy4WhrPo6RK92eWHAahdkPj2ULSEZ7RntKmEZw0DkUdKY/5IZKXh0aQSs
	kBd4tQKD2UlUBJr72cdIr3z3muMk8ltQ2QbLcIXx1YhH9A4qcDsEuGOsect4xIFOHw1u
	3hPswfcZH3OK+SM7A/NFpDOr7DKsFVAElcASNizcGmGjBsetYWKNEnbF4Pg1wokGj8MG
	w68ZNhxGW7bWK5JSLylSkdHXlxexj13+vMh8sv6YyUA8fghrivNDRH5U4jEKl1gWhTER
	ooQ3/RlWcMbxkoOwKepMCCZjkrqqT340v2iJDY1++s9Vikx/DtFxOgqia6ikgh+D5dZK
	LvBl1HJrSzar6qoJGzYaaihKgisGglCRaEjgXQRRFI1qED0gekSDA7EJAGyGsVqUHMss
	Y3W6vM2qryGFDCsrOUqoKZhKpYhNIt4UqXWURMkDOgTodLe1J+IBNdHWHg80865gvBO3
	NWGXkxfou5ZpjjCJ1UefPXo02zs+fm+8mLn/5H6mT796u2PiwUcPJjpwcfbhw9m5h0WY
	HO+tOrhw/PjCwcGFUOTp/MF35zKZuXcP0ioBZqg8zZ0b9aGSQHMnAt4lm0sQa8KEiVG4
	xNKGSUOUiCuGBNgk0XDjMBHaaH0I12Z4oESGywbptaeIKBEEEHBMirlUl5pQEsl2RydO
	xJw8IyhMcVHXF9eXay7cPdBQDC7cwLfYqQ20uLp6yfEAV/1uafpbf9l48MtybHuhHjS2
	KJpDpTpaj0aoRyuNL8qhTZZwSaO1wWDkKJd8tDJbosS5YrghMrdoRCH3ERAjorEJRDuU
	YyuMbqfkMFo0SH1UWuLqmEafWRNfo+RYqrc7W8KgEk4iDAWisJ041tbE0LSrzYEoQHE1
	gaWTTcQjYKllBbVecalMcWPMuf3N9v13Luu9V7+eOfvrVFXR/9Ze/wG9vblt8NDmqmDv
	nt21t7YyZNFS3Hga0nbN/Pjy1Q+/0nH+uLTPG9vrjvfPZo7c6Q/x3sjwTub3T+Cn1uTk
	FHAygLahi6jkpFnQALBMkTMg2CnyBEWeihLPihECuCHRCABMP4h+0URcB8i3gynkAdrx
	gpfSLiA9Zuz1TllLmOgTGiSlTkilDMYOks9PmYgDAJAR/psBIN5OHO+0xNrcm7BLRc4m
	BlLBlDOBmeKBc6kj/THb9qVju66d3r1n6tbb35gfqG7afvj6l4+9l5QWN/Rth4dbggN6
	JKIPBFuGD1smerT88tdOnN0z98GFmR9dTtOsvDX26Ps3J1MD+5xn1tdKd/tCgb67j+/2
	B0L9lLNw31kdeFGP0qhUQzlroZxgy5ygMuUEJk6zn1CSMqJRA+irIQsuSlYLBrLyZnUp
	RV1CLWZ4lxrvZJPMhY3uIut7p3+szVG0NW8f1y3F5JP8z8aebzx7dufSDzc+/sMJ6GBf
	9AoBqagVfRWVGmhl/FAQGz1fgH7BtjTYoF9AD8EkEiXeFUODUDTRUCAUDCIuNwmIilSL
	RhCsDgiQcpaD+NJ2q63O3dDk829uMQvU4oeyeB1QOVYy6ppgFBxGtULLhGjDgE4ReKlJ
	xNuTEZyItzvMhgKtxIl12hPuNf5vw7h5Te/L3ISG8tkjSy+dHy++1DHmn0ZCC4MHF/51
	nbaWh3OzL/AziDooPxWaBUpLJ81CBLJgTypOyIKdZmFHlNStGDHAGysztNJAaYtsBOg7
	YdyMJIfJSyWSpNewUTJ4ICUy7AzA9weAn5FkhalbtvrdlH3JWqzSjhjvZOCivoqdtVzl
	pqJ4hKUMrtAU+w9MpYZf4qe1wd/52rR+7DvbpEX82N+R2a8EBzKRSGYgqOzPdPzgC4bO
	vsDQI+98e/5irzYIFGWCb1/pTzYE+oGjfYGGdiApsNQBX/rwyIlQ98Chw7uHwkMjl/NT
	p6cnxrvOTcA/5n8DTWoA3QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjIxODUKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MyAv
	Q2FwSGVpZ2h0IDc5MyAvRGVzY2VudCAtMjIzIC9GbGFncyA0Ci9Gb250QkJveCBbLTM1
	NyAtMjIzIDEwMDAgODkzXSAvRm9udE5hbWUgL0ZPVVZBUitSYXdlbmd1bGtCb2xkIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDgxIC9NYXhXaWR0aCAxMDM2IC9Y
	SGVpZ2h0IDU5NSAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA1
	MDAgNDY0IDQ2NCA0NjQgMjUwIDQyOCA0NjQgNDY0IF0KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2Q
	T2vEIBDF736KOW4Pi0lOPYhQtizk0D807QcwOgnCRmViDvn2HW26hR4Efe/9hufIS//c
	B59BvlO0A2aYfHCEa9zIIow4+yDaDpy3+XhVzS4mCcnwsK8Zlz5MEZQSAPKDkTXTDqcn
	F0d8KNobOSQfZjh9XYaqDFtKN1wwZGiE1uBw4nEvJr2aBUFW9Nw79n3ez0z9JT73hMCN
	mGh/KtnocE3GIpkwo1BNo9X1qgUG9886gHE6kl2rVfeomeBbyf86BS1fvFeyGxG3qXuo
	RUsBH/C+qhRTGVDPN3C+cBoKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoyMjUKZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0ZPVVZBUitSYXdlbmd1bGtCb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIg
	L1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgNDAgL1RvVW5pY29k
	ZSAyNCAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyNyAwIG9iagooRDoyMDEyMDEyMzA4NTI1MFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9uRGF0
	ZSAyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDA3MjAyIDAwMDAwIG4gCjAwMDAwMDM3NzYgMDAwMDAg
	biAKMDAwMDAwMTY1MyAwMDAwMCBuIAowMDAwMDAzNjI3IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTYzMyAwMDAwMCBuIAowMDAwMDAxNzU3IDAwMDAwIG4g
	CjAwMDAwMDI3MjcgMDAwMDAgbiAKMDAwMDAwMzU5MSAwMDAwMCBuIAowMDAwMDAwMDAw
	IDAwMDAwIG4gCjAwMDAwMDY5NDAgMDAwMDAgbiAKMDAwMDAwMTg2NyAwMDAwMCBuIAow
	MDAwMDAyNzA3IDAwMDAwIG4gCjAwMDAwMDI3NjMgMDAwMDAgbiAKMDAwMDAwMzU3MSAw
	MDAwMCBuIAowMDAwMDAzNzEwIDAwMDAwIG4gCjAwMDAwMDM5MzkgMDAwMDAgbiAKMDAw
	MDAwMzgyNCAwMDAwMCBuIAowMDAwMDAzOTE3IDAwMDAwIG4gCjAwMDAwMDQwMzIgMDAw
	MDAgbiAKMDAwMDAwNjMwNyAwMDAwMCBuIAowMDAwMDA2MzI4IDAwMDAwIG4gCjAwMDAw
	MDY1NjcgMDAwMDAgbiAKMDAwMDAwNjYxOSAwMDAwMCBuIAowMDAwMDA2OTIwIDAwMDAw
	IG4gCjAwMDAwMDcxMDggMDAwMDAgbiAKMDAwMDAwNzE2MCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI4IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTc3MTY4
	ZTM0MTUzM2RkZjgzZTE2YThlNjliOWE0NzY+CjwxNzcxNjhlMzQxNTMzZGRmODNlMTZh
	OGU2OWI5YTQ3Nj4gXSA+PgpzdGFydHhyZWYKNzI3NwolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoSnVhbml0bykvQ3JlYXRpb25EYXRlIChEOjIwMTIwMTIzMDgzNDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIw
	MTIwMTIzMDg1MTAwWikvUHJvZHVjZXIgMjYgMCBSID4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDA3OTk0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxNzcxNjhlMzQxNTMzZGRm
	ODNlMTZhOGU2OWI5YTQ3Nj4gPDE3NzE2OGUzNDE1MzNkZGY4M2UxNmE4ZTY5YjlhNDc2
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgNzI3NyAvUm9vdCAxNiAwIFIgL1NpemUgMjg+Pgpz
	dGFydHhyZWYKODE1MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABGaAP+BP8AQWDQeEQmFQuGQ2HQV7xEANSKAB+xcAP6NAATx0ABOQQ+RSOGwO
	CSSUSmSPyWABYy8ADqZAAMzWLRhhzkACmeAALz+VUGFyahUWjAB1UkAO6mAANU8AJCpA
	A/VUAPSsABt1sADGvUejUSwWOR0l1AB12kACS2ABX28AFO5ACIvcANy8AAZXuyUGxX3A
	QqLv0ALTDXq+T8LgB9Y0ATlhgAWZMAB3LYGUX/MX2BgBr58AAXRAB2aWEaICgALasAOb
	XAAXbEAAraZuS53bQ6zABy72b4QH8EAAniAB5ccACrlSm0usAN3oZXL7uNP6PyEQdmx5
	rcwZ0d8AN7xAAW+XQ6PPtcAPP2AAfe+xs75AB6/Wu18BfkANH+AAPP+AANwEoruO6ABj
	QQ+4YoyjZsQcAAZwiABoQoAAYQusZgw0AAeQ6ABeRAAAHRGAAcxMABlxSAAaxZAjcQMg
	xjxkAAaRqABnxwADvnQAAnR8ABpyC8jzLBBBjRLE5bSUAADSaAAiygAD5GcxAZRcgUYI
	OrZtrQtSZB0hDenKABkTKuK5rAa01Po+0IhmAAAziu68m1OoACXPErpPLIAG/P0JwqCF
	BAABlCgAe1EAAAdFyGFoAOCB6iurMkzH3SwAARTL1vaCNOgAF9QAAAlRpTArMHBVAAHf
	VdP1C/IBIY9h5omioUVsAFOgjLJxV5LrnQuGFFUYh9TJFChoQY6ziASAFUHAAAP2ijiP
	UWAaU0QewAGZbYAVe64JroiVcgAENyrHMQAQcbAAApdtRVIph3AAHd6ABYqFvTOE5MsD
	oAHhf92XcZWBwVQlDJQrB6AAXWGAAJWHvC8blBU/b+2WAATYyosjP9AFvRGBwAJYfl0w
	fe6FW2ZjJMowdKGQAAh5i57o0yBEAwGlDXHNcK7JBcBU6AAAy6GxjHGlo4ABtpWNwTEw
	cgAYWo5EluYiHWhqXtF6RSCaafKBf54V9ed6xkY61raCu0pS0p2AAce35WFjCsPHwnVV
	Vhw7zCEJKFFJlp2nroG62bahLwwAF9xOsywkj6nqABW8i9z4ZBiJvABSx9yRp6wb84zk
	K9BdsRRFUoCLgwGKKdvVgBJRbAAInYvO1M1GtgIKcXPaRS3Q9E4vzIAAb4WOg83O3nHz
	55SZJ1C9TZ24+D4ahLqAFeHFZIAUECCaJskzduojbO+AvcrW9PijVWd+S3WDH2qurNJ5
	8AAOfose8nCf5yf1wAU26/TKTYGybSBV86p1Up1G0jRGy1QANHGktME5qjWFCF7BUf4P
	4MAAHTBtTCmgJQfZcAAHEI4CmBF/CdDiHnagAAPC0ACtgUAAYGMppLSyhJGH+05sTjgA
	HZBAlI+b5ISmAGLEVsYO3SN/iFAxY6FkMFCWOP81AAARxVN+UgpUDkeo/iGWSLScQAs3
	A2ACD4Em3NwGbGkAAUI2FFZGP9xIvnUQshcy1UAL3lgGi6WRlowI/OEAVB1mzwI7x0AO
	UUgIAAAOAQAAAwAAAAEAJAAAAQEAAwAAAAEAGQAAAQIAAwAAAAQAAAUUAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAGQAAARcABAAAAAEAAARdARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAUcAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{358, 78}, {913, 700}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{89, 7.5}, {382, 265.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
